D G "__PCH__" 0 17 ""5.115""
D G "__DEVICE__" 0 17 "4431"
D G "__DATE__" 0 17 ""19-Feb-24""
D G "__TIME__" 0 17 ""22:05:43""
D G "_UNICODE" 0 17 ""?""
D G "__EVAL" 0 17 ""?"" "Standard Header file for the PIC18F4431 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
F N "set_tris_a" 2 44 ""
V L "value" 2 44 "int8" `55 
F B "set_tris_a" 2 44 "void(int8 value)" `54 
F N "set_tris_b" 2 45 ""
V L "value" 2 45 "int8" `57 
F B "set_tris_b" 2 45 "void(int8 value)" `56 
F N "set_tris_c" 2 46 ""
V L "value" 2 46 "int8" `59 
F B "set_tris_c" 2 46 "void(int8 value)" `58 
F N "set_tris_d" 2 47 ""
V L "value" 2 47 "int8" `61 
F B "set_tris_d" 2 47 "void(int8 value)" `60 
F N "set_tris_e" 2 48 ""
V L "value" 2 48 "int8" `63 
F B "set_tris_e" 2 48 "void(int8 value)" `62 
F N "get_tris_a" 2 49 ""
F B "get_tris_a" 2 49 "int8()" `64 
F N "get_tris_b" 2 50 ""
F B "get_tris_b" 2 50 "int8()" `65 
F N "get_tris_c" 2 51 ""
F B "get_tris_c" 2 51 "int8()" `66 
F N "get_tris_d" 2 52 ""
F B "get_tris_d" 2 52 "int8()" `67 
F N "get_tris_e" 2 53 ""
F B "get_tris_e" 2 53 "int8()" `68 
F N "output_a" 2 54 ""
V L "value" 2 54 "int8" `70 
F B "output_a" 2 54 "void(int8 value)" `69 
F N "output_b" 2 55 ""
V L "value" 2 55 "int8" `72 
F B "output_b" 2 55 "void(int8 value)" `71 
F N "output_c" 2 56 ""
V L "value" 2 56 "int8" `74 
F B "output_c" 2 56 "void(int8 value)" `73 
F N "output_d" 2 57 ""
V L "value" 2 57 "int8" `76 
F B "output_d" 2 57 "void(int8 value)" `75 
F N "output_e" 2 58 ""
V L "value" 2 58 "int8" `78 
F B "output_e" 2 58 "void(int8 value)" `77 
F N "input_a" 2 59 ""
F B "input_a" 2 59 "int8()" `79 
F N "input_b" 2 60 ""
F B "input_b" 2 60 "int8()" `80 
F N "input_c" 2 61 ""
F B "input_c" 2 61 "int8()" `81 
F N "input_d" 2 62 ""
F B "input_d" 2 62 "int8()" `82 
F N "input_e" 2 63 ""
F B "input_e" 2 63 "int8()" `83 
F N "input_change_a" 2 64 ""
F B "input_change_a" 2 64 "int8()" `84 
F N "input_change_b" 2 65 ""
F B "input_change_b" 2 65 "int8()" `85 
F N "input_change_c" 2 66 ""
F B "input_change_c" 2 66 "int8()" `86 
F N "input_change_d" 2 67 ""
F B "input_change_d" 2 67 "int8()" `87 
F N "input_change_e" 2 68 ""
F B "input_change_e" 2 68 "int8()" `88 
F N "port_b_pullups" 2 69 ""
V L "value" 2 69 "int8" `90 
F B "port_b_pullups" 2 69 "void(int8 value)" `89 
F N "input" 2 70 ""
V L "pin" 2 70 "int16" `92 
F B "input" 2 70 "int8(int16 pin)" `91 
F N "input_state" 2 71 ""
V L "pin" 2 71 "int16" `94 
F B "input_state" 2 71 "int8(int16 pin)" `93 
F N "output_low" 2 72 ""
V L "pin" 2 72 "int16" `96 
F B "output_low" 2 72 "void(int16 pin)" `95 
F N "output_high" 2 73 ""
V L "pin" 2 73 "int16" `98 
F B "output_high" 2 73 "void(int16 pin)" `97 
F N "output_toggle" 2 74 ""
V L "pin" 2 74 "int16" `100 
F B "output_toggle" 2 74 "void(int16 pin)" `99 
F N "output_bit" 2 75 ""
V L "pin" 2 75 "int16" `102 
V L "level" 2 75 "int8" `103 
F B "output_bit" 2 75 "void(int16 pin,int8 level)" `101 
F N "output_float" 2 76 ""
V L "pin" 2 76 "int16" `105 
F B "output_float" 2 76 "void(int16 pin)" `104 
F N "output_drive" 2 77 ""
V L "pin" 2 77 "int16" `107 
F B "output_drive" 2 77 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
D G "PIN_A0" 2 81 "31744"
D G "PIN_A1" 2 82 "31745"
D G "PIN_A2" 2 83 "31746"
D G "PIN_A3" 2 84 "31747"
D G "PIN_A4" 2 85 "31748"
D G "PIN_A5" 2 86 "31749"
D G "PIN_A6" 2 87 "31750"
D G "PIN_A7" 2 88 "31751"
D G "PIN_B0" 2 90 "31752"
D G "PIN_B1" 2 91 "31753"
D G "PIN_B2" 2 92 "31754"
D G "PIN_B3" 2 93 "31755"
D G "PIN_B4" 2 94 "31756"
D G "PIN_B5" 2 95 "31757"
D G "PIN_B6" 2 96 "31758"
D G "PIN_B7" 2 97 "31759"
D G "PIN_C0" 2 99 "31760"
D G "PIN_C1" 2 100 "31761"
D G "PIN_C2" 2 101 "31762"
D G "PIN_C3" 2 102 "31763"
D G "PIN_C4" 2 103 "31764"
D G "PIN_C5" 2 104 "31765"
D G "PIN_C6" 2 105 "31766"
D G "PIN_C7" 2 106 "31767"
D G "PIN_D0" 2 108 "31768"
D G "PIN_D1" 2 109 "31769"
D G "PIN_D2" 2 110 "31770"
D G "PIN_D3" 2 111 "31771"
D G "PIN_D4" 2 112 "31772"
D G "PIN_D5" 2 113 "31773"
D G "PIN_D6" 2 114 "31774"
D G "PIN_D7" 2 115 "31775"
D G "PIN_E0" 2 117 "31776"
D G "PIN_E1" 2 118 "31777"
D G "PIN_E2" 2 119 "31778"
D G "PIN_E3" 2 120 "31779"
D G "FALSE" 2 123 "0"
D G "TRUE" 2 124 "1"
D G "BYTE" 2 126 "int8"
D G "BOOLEAN" 2 127 "int1"
D G "getc" 2 129 "getch"
D G "fgetc" 2 130 "getch"
D G "getchar" 2 131 "getch"
D G "putc" 2 132 "putchar"
D G "fputc" 2 133 "putchar"
D G "fgets" 2 134 "gets"
D G "fputs" 2 135 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
F N "restart_cause" 2 140 ""
F B "restart_cause" 2 140 "int8()" `108 
F N "reset_cpu" 2 141 ""
F B "reset_cpu" 2 141 "void()" `109 
F N "sleep" 2 142 ""
F B "sleep" 2 142 "void()" `110 
F N "sleep" 2 143 ""
V L "type" 2 143 "int8" `112 
F B "sleep" 2 143 "void(int8 type)" `111  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_TIMEOUT" 2 145 "7"
D G "MCLR_FROM_SLEEP" 2 146 "11"
D G "MCLR_FROM_RUN" 2 147 "15"
D G "NORMAL_POWER_UP" 2 148 "12"
D G "BROWNOUT_RESTART" 2 149 "14"
D G "WDT_FROM_SLEEP" 2 150 "3"
D G "RESET_INSTRUCTION" 2 151 "0"
D G "SLEEP_FULL" 2 154 "0" "Default"
D G "SLEEP_IDLE" 2 155 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 5 "FUNCTION"
F N "setup_timer_0" 2 162 ""
V L "mode" 2 162 "int8" `114 
F B "setup_timer_0" 2 162 "void(int8 mode)" `113 
F N "set_timer0" 2 163 ""
V L "value" 2 163 "int16" `116 
F B "set_timer0" 2 163 "void(int16 value)" `115 
F N "get_timer0" 2 164 ""
F B "get_timer0" 2 164 "int16()" `117 
F N "setup_counters" 2 165 ""
V L "mode" 2 165 "int8" `119 
V L "prescaler" 2 165 "int8" `120 
F B "setup_counters" 2 165 "void(int8 mode,int8 prescaler)" `118 
F N "set_rtcc" 2 166 ""
V L "value" 2 166 "int16" `122 
F B "set_rtcc" 2 166 "void(int16 value)" `121 
F N "get_rtcc" 2 167 ""
F B "get_rtcc" 2 167 "int16()" `123  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTERNAL" 2 169 "0"
D G "T0_EXT_L_TO_H" 2 170 "32"
D G "T0_EXT_H_TO_L" 2 171 "48"
D G "T0_DIV_1" 2 173 "8"
D G "T0_DIV_2" 2 174 "0"
D G "T0_DIV_4" 2 175 "1"
D G "T0_DIV_8" 2 176 "2"
D G "T0_DIV_16" 2 177 "3"
D G "T0_DIV_32" 2 178 "4"
D G "T0_DIV_64" 2 179 "5"
D G "T0_DIV_128" 2 180 "6"
D G "T0_DIV_256" 2 181 "7"
D G "T0_OFF" 2 183 "0x80"
D G "T0_8_BIT" 2 185 "0x40"
D G "RTCC_INTERNAL" 2 189 "0"
D G "RTCC_EXT_L_TO_H" 2 190 "32"
D G "RTCC_EXT_H_TO_L" 2 191 "48"
D G "RTCC_DIV_1" 2 192 "8"
D G "RTCC_DIV_2" 2 193 "0"
D G "RTCC_DIV_4" 2 194 "1"
D G "RTCC_DIV_8" 2 195 "2"
D G "RTCC_DIV_16" 2 196 "3"
D G "RTCC_DIV_32" 2 197 "4"
D G "RTCC_DIV_64" 2 198 "5"
D G "RTCC_DIV_128" 2 199 "6"
D G "RTCC_DIV_256" 2 200 "7"
D G "RTCC_OFF" 2 201 "0x80"
D G "RTCC_8_BIT" 2 202 "0x40"
c L "get_rtcc" 2 3 8 "FUNCTION"
F N "setup_wdt" 2 213 ""
V L "mode" 2 213 "int16" `125 
F B "setup_wdt" 2 213 "void(int16 mode)" `124 
F N "restart_wdt" 2 214 ""
F B "restart_wdt" 2 214 "void()" `126  "Constants used for SETUP_WDT() are:"
D G "WDT_ON" 2 216 "0x100"
D G "WDT_OFF" 2 217 "0"
D G "WDT_4MS" 2 219 "0x300"
D G "WDT_8MS" 2 220 "0x500"
D G "WDT_16MS" 2 221 "0x700"
D G "WDT_32MS" 2 222 "0x900"
D G "WDT_64MS" 2 223 "0xB00"
D G "WDT_128MS" 2 224 "0xD00"
D G "WDT_256MS" 2 225 "0xF00"
D G "WDT_512MS" 2 226 "0x1100"
D G "WDT_1S" 2 227 "0x1300"
D G "WDT_2S" 2 228 "0x1500"
D G "WDT_4S" 2 229 "0x1700"
D G "WDT_8S" 2 230 "0x1900"
D G "WDT_16S" 2 231 "0x1B00"
D G "WDT_32S" 2 232 "0x1D00"
D G "WDT_64S" 2 233 "0x1F00"
D G "WDT_128S" 2 234 "0x2100"
c L "restart_wdt" 2 3 3 "FUNCTION"
F N "setup_timer_1" 2 239 ""
V L "mode" 2 239 "int16" `128 
F B "setup_timer_1" 2 239 "void(int16 mode)" `127 
F N "get_timer1" 2 240 ""
F B "get_timer1" 2 240 "int16()" `129 
F N "set_timer1" 2 241 ""
V L "value" 2 241 "int16" `131 
F B "set_timer1" 2 241 "void(int16 value)" `130  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 2 244 "0"
D G "T1_INTERNAL" 2 245 "0x85"
D G "T1_EXTERNAL" 2 246 "0x87"
D G "T1_EXTERNAL_SYNC" 2 247 "0x83"
D G "T1_CLK_OUT" 2 249 "8"
D G "T1_DIV_BY_1" 2 251 "0"
D G "T1_DIV_BY_2" 2 252 "0x10"
D G "T1_DIV_BY_4" 2 253 "0x20"
D G "T1_DIV_BY_8" 2 254 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
F N "setup_timer_2" 2 259 ""
V L "mode" 2 259 "int8" `133 
V L "period" 2 259 "int8" `134 
V L "postscale" 2 259 "int8" `135 
F B "setup_timer_2" 2 259 "void(int8 mode,int8 period,int8 postscale)" `132 
F N "get_timer2" 2 260 ""
F B "get_timer2" 2 260 "int8()" `136 
F N "set_timer2" 2 261 ""
V L "value" 2 261 "int8" `138 
F B "set_timer2" 2 261 "void(int8 value)" `137  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 2 263 "0"
D G "T2_DIV_BY_1" 2 264 "4"
D G "T2_DIV_BY_4" 2 265 "5"
D G "T2_DIV_BY_16" 2 266 "6"
c L "set_timer2" 2 3 3 "FUNCTION"
F N "setup_timer_5" 2 271 ""
V L "mode" 2 271 "int8" `140 
F B "setup_timer_5" 2 271 "void(int8 mode)" `139 
F N "get_timer5" 2 272 ""
F B "get_timer5" 2 272 "int16()" `141 
F N "set_timer5" 2 273 ""
V L "value" 2 273 "int16" `143 
F B "set_timer5" 2 273 "void(int16 value)" `142  "Constants used for SETUP_TIMER_5() are:"
D G "T5_DISABLED" 2 276 "0"
D G "T5_INTERNAL" 2 277 "0x01"
D G "T5_EXTERNAL" 2 278 "0x07"
D G "T5_EXTERNAL_SYNC" 2 279 "0x03"
D G "T5_DIV_BY_1" 2 281 "0"
D G "T5_DIV_BY_2" 2 282 "0x08"
D G "T5_DIV_BY_4" 2 283 "0x10"
D G "T5_DIV_BY_8" 2 284 "0x18"
D G "T5_ONE_SHOT" 2 286 "0x20"
D G "T5_DISABLE_SE_RESET" 2 288 "0x40"
D G "T5_ENABLE_DURING_SLEEP" 2 290 "0x80"
c L "set_timer5" 2 3 4 "FUNCTION"
F N "setup_ccp1" 2 296 ""
V L "mode" 2 296 "int32" `145 
F B "setup_ccp1" 2 296 "void(int32 mode)" `144 
F N "setup_ccp1" 2 297 ""
V L "mode" 2 297 "int32" `147 
V L "pwm" 2 297 "int8" `148 
F B "setup_ccp1" 2 297 "void(int32 mode,int8 pwm)" `146 
F N "set_pwm1_duty" 2 298 ""
V L "value" 2 298 "int8" `150 
F B "set_pwm1_duty" 2 298 "void(int8 value)" `149 
F N "set_pwm1_duty" 2 299 ""
V L "value" 2 299 "int16" `152 
F B "set_pwm1_duty" 2 299 "void(int16 value)" `151  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 2 301 "0"
D G "CCP_CAPTURE_FE" 2 302 "0x04"
D G "CCP_CAPTURE_RE" 2 303 "0x05"
D G "CCP_CAPTURE_DIV_4" 2 304 "0x06"
D G "CCP_CAPTURE_DIV_16" 2 305 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 2 306 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 2 307 "0x09"
D G "CCP_COMPARE_INT" 2 308 "0x0A"
D G "CCP_COMPARE_INT_AND_TOGGLE" 2 309 "0x02"
D G "CCP_COMPARE_RESET_TIMER" 2 310 "0x0B"
D G "CCP_PWM" 2 311 "0x0C"
D G "CCP_PWM_PLUS_1" 2 312 "0x1c"
D G "CCP_PWM_PLUS_2" 2 313 "0x2c"
D G "CCP_PWM_PLUS_3" 2 314 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
F N "setup_ccp2" 2 322 ""
V L "mode" 2 322 "int32" `157 
F B "setup_ccp2" 2 322 "void(int32 mode)" `156 
F N "setup_ccp2" 2 323 ""
V L "mode" 2 323 "int32" `159 
V L "pwm" 2 323 "int8" `160 
F B "setup_ccp2" 2 323 "void(int32 mode,int8 pwm)" `158 
F N "set_pwm2_duty" 2 324 ""
V L "value" 2 324 "int8" `162 
F B "set_pwm2_duty" 2 324 "void(int8 value)" `161 
F N "set_pwm2_duty" 2 325 ""
V L "value" 2 325 "int16" `164 
F B "set_pwm2_duty" 2 325 "void(int16 value)" `163 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
F N "setup_spi" 2 333 ""
V L "mode" 2 333 "int32" `169 
F B "setup_spi" 2 333 "void(int32 mode)" `168 
F N "spi_write" 2 334 ""
V L "value" 2 334 "int8" `171 
F B "spi_write" 2 334 "void(int8 value)" `170 
F N "spi_write" 2 335 ""
V L "wait" 2 335 "int8" `173 
V L "value" 2 335 "int8" `174 
F B "spi_write" 2 335 "void(int8 wait,int8 value)" `172 
F N "spi_read" 2 336 ""
F B "spi_read" 2 336 "int8()" `175 
F N "spi_read" 2 337 ""
V L "value" 2 337 "int8" `177 
F B "spi_read" 2 337 "int8(int8 value)" `176 
F N "spi_data_is_in" 2 338 ""
F B "spi_data_is_in" 2 338 "int8()" `178  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 2 340 "0x00"
D G "SPI_MASTER" 2 341 "0x20"
D G "SPI_SLAVE" 2 342 "0x24"
D G "SPI_SCK_IDLE_HIGH" 2 343 "0x10"
D G "SPI_SCK_IDLE_LOW" 2 344 "0x00"
D G "SPI_CLK_DIV_4" 2 345 "0x00"
D G "SPI_CLK_DIV_16" 2 346 "0x01"
D G "SPI_CLK_DIV_64" 2 347 "0x02"
D G "SPI_CLK_T2" 2 348 "0x03"
D G "SPI_SS_DISABLED" 2 349 "0x01"
D G "SPI_XMIT_L_TO_H" 2 351 "0x4000"
D G "SPI_XMIT_H_TO_L" 2 352 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 2 354 "0x0000"
D G "SPI_SAMPLE_AT_END" 2 355 "0x8000"
D G "SPI_L_TO_H" 2 358 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 2 359 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
F N "setup_uart" 2 363 ""
V L "baud" 2 363 "int32" `180 
F B "setup_uart" 2 363 "void(int32 baud)" `179 
F N "setup_uart" 2 364 ""
V L "baud" 2 364 "int32" `182 
V L "stream" 2 364 "int8" `183 
F B "setup_uart" 2 364 "void(int32 baud,int8 stream)" `181 
F N "setup_uart" 2 365 ""
V L "baud" 2 365 "int32" `185 
V L "stream" 2 365 "int8" `186 
V L "clock" 2 365 "int32" `187 
F B "setup_uart" 2 365 "void(int32 baud,int8 stream,int32 clock)" `184 
F N "set_uart_speed" 2 366 ""
V L "baud" 2 366 "int32" `189 
F B "set_uart_speed" 2 366 "void(int32 baud)" `188 
F N "set_uart_speed" 2 367 ""
V L "baud" 2 367 "int32" `191 
V L "stream" 2 367 "int8" `192 
F B "set_uart_speed" 2 367 "void(int32 baud,int8 stream)" `190 
F N "set_uart_speed" 2 368 ""
V L "baud" 2 368 "int32" `194 
V L "stream" 2 368 "int8" `195 
V L "clock" 2 368 "int32" `196 
F B "set_uart_speed" 2 368 "void(int32 baud,int8 stream,int32 clock)" `193  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 2 372 "2"
D G "UART_DATA" 2 373 "4"
D G "UART_AUTODETECT" 2 374 "8"
D G "UART_AUTODETECT_NOWAIT" 2 375 "9"
D G "UART_WAKEUP_ON_RDA" 2 376 "10"
D G "UART_SEND_BREAK" 2 377 "13"
c L "set_uart_speed" 2 3 2 "FUNCTION"
F N "setup_low_volt_detect" 2 381 ""
V L "mode" 2 381 "int8" `198 
F B "setup_low_volt_detect" 2 381 "void(int8 mode)" `197  "Constants used in setup_low_volt_detect() are:"
D G "LVD_LVDIN" 2 383 "0x1F"
D G "LVD_42" 2 384 "0x1E"
D G "LVD_39" 2 385 "0x1D"
D G "LVD_38" 2 386 "0x1C"
D G "LVD_36" 2 387 "0x1B"
D G "LVD_34" 2 388 "0x1A"
D G "LVD_33" 2 389 "0x19"
D G "LVD_31" 2 390 "0x18"
D G "LVD_28" 2 391 "0x17"
D G "LVD_27" 2 392 "0x16"
D G "LVD_26" 2 393 "0x15"
D G "LVD_24" 2 394 "0x14"
D G "LVD_23" 2 395 "0x13"
D G "LVD_21" 2 396 "0x12"
c L "setup_low_volt_detect" 2 3 4 "FUNCTION"
F N "setup_qei" 2 402 ""
V L "mode" 2 402 "int8" `200 
F B "setup_qei" 2 402 "void(int8 mode)" `199 
F N "setup_qei" 2 403 ""
V L "mode" 2 403 "int8" `202 
V L "filter" 2 403 "int8" `203 
F B "setup_qei" 2 403 "void(int8 mode,int8 filter)" `201 
F N "setup_qei" 2 404 ""
V L "mode" 2 404 "int8" `205 
V L "filter" 2 404 "int8" `206 
V L "max_count" 2 404 "int16" `207 
F B "setup_qei" 2 404 "void(int8 mode,int8 filter,int16 max_count)" `204 
F N "qei_set_count" 2 405 ""
V L "value" 2 405 "int16" `209 
F B "qei_set_count" 2 405 "void(int16 value)" `208 
F N "qei_get_count" 2 406 ""
F B "qei_get_count" 2 406 "int16()" `210 
F N "qei_get_count" 2 407 ""
V L "which" 2 407 "int8" `212 
F B "qei_get_count" 2 407 "int16(int8 which)" `211 
F N "qei_status" 2 408 ""
F B "qei_status" 2 408 "int8()" `213  "Constants used in setup_qei() first parameter are:"
D G "QEI_DISABLED" 2 410 "0x00"
D G "QEI_MODE_X2_RESET_WITH_INDX" 2 411 "0x04"
D G "QEI_MODE_X2_RESET_ON_MATCH" 2 412 "0x08"
D G "QEI_MODE_X4_RESET_WITH_INDX" 2 413 "0x14"
D G "QEI_MODE_X4_RESET_ON_MATCH" 2 414 "0x18"
D G "QEI_VELOCITY_MODE_ENABLED" 2 415 "0x00"
D G "QEI_VELOCITY_MODE_DISABLED" 2 416 "0x80"
D G "QEI_VELOCITY_PULSE_DIV_1" 2 417 "0x00"
D G "QEI_VELOCITY_PULSE_DIV_4" 2 418 "0x01"
D G "QEI_VELOCITY_PULSE_DIV_16" 2 419 "0x02"
D G "QEI_VELOCITY_PULSE_DIV_64" 2 420 "0x03"
D G "QEI_FILTER_DISABLED" 2 423 "0x00"
D G "QEI_FILTER_ENABLE_T5CKI" 2 424 "0x40"
D G "QEI_FILTER_ENABLE_QEB" 2 425 "0x20"
D G "QEI_FILTER_ENABLE_QEA" 2 426 "0x10"
D G "QEI_FILTER_ENABLE_INDX" 2 427 "0x08"
D G "QEI_FILTER_DIV_1" 2 428 "0x00"
D G "QEI_FILTER_DIV_2" 2 429 "0x01"
D G "QEI_FILTER_DIV_4" 2 430 "0x02"
D G "QEI_FILTER_DIV_16" 2 431 "0x03"
D G "QEI_FILTER_DIV_32" 2 432 "0x04"
D G "QEI_FILTER_DIV_64" 2 433 "0x05"
D G "QEI_FILTER_DIV_128" 2 434 "0x06"
D G "QEI_GET_POSITION_COUNT" 2 437 "0"
D G "QEI_GET_VELOCITY_COUNT" 2 438 "1"
D G "QEI_ERROR" 2 441 "0x40"
D G "QEI_FORWARD" 2 442 "0x20"
c L "qei_status" 2 3 3 "FUNCTION"
F N "setup_mf_capture" 2 448 ""
V L "module" 2 448 "int8" `215 
V L "mode" 2 448 "int8" `216 
F B "setup_mf_capture" 2 448 "void(int8 module,int8 mode)" `214 
F N "get_mf_capture" 2 449 ""
V L "module" 2 449 "int8" `218 
F B "get_mf_capture" 2 449 "int16(int8 module)" `217  "Constants used in setup_mf_capture() second parameter, first parameter is module 1-3, are:"
D G "MF_CAPTURE_DISABLED" 2 451 "0x00"
D G "MF_CAPTURE_FE" 2 452 "0x41"
D G "MF_CAPTURE_RE" 2 453 "0x42"
D G "MF_CAPTURE_DIV_4" 2 454 "0x43" "Capture every 4th rising edge"
D G "MF_CAPTURE_DIV_16" 2 455 "0x44" "Capture every 16th rising edge"
D G "MF_CAPTURE_FREQ_MODE_RE" 2 456 "0x45" "Frequency Measurement mode, every rising edge"
D G "MF_CAPTURE_PW_MODE_FE_TO_RE" 2 457 "0x46" "Pulse-Width Measurement mode, every falling to rising edge"
D G "MF_CAPTURE_PW_MODE_RE_TO_FE" 2 458 "0x47" "Pulse-Width Measurement mode, every rising to falling edge"
D G "MF_CAPTURE_EE" 2 459 "0x48" "Capture on every CAPx input state change"
D G "MF_CAPTURE_TRIGGER_FE" 2 460 "0x4E" "Special Event Trigger mode, every rising edge.  IC1 only"
D G "MF_CAPTURE_TRIGGER_RE" 2 461 "0x4F" "Special Event Trigger mode, every falling edge.  IC1 only"
c L "get_mf_capture" 2 3 2 "FUNCTION"
F N "setup_oscillator" 2 466 ""
V L "mode" 2 466 "int8" `220 
F B "setup_oscillator" 2 466 "int8(int8 mode)" `219 
F N "setup_oscillator" 2 467 ""
V L "mode" 2 467 "int8" `222 
V L "tune" 2 467 "sint8" `223 
F B "setup_oscillator" 2 467 "int8(int8 mode,sint8 tune)" `221  "Constants used in setup_oscillator() are:"
D G "OSC_31KHZ" 2 469 "0"
D G "OSC_125KHZ" 2 470 "0x10"
D G "OSC_250KHZ" 2 471 "0x20"
D G "OSC_500KHZ" 2 472 "0x30"
D G "OSC_1MHZ" 2 473 "0x40"
D G "OSC_2MHZ" 2 474 "0x50"
D G "OSC_4MHZ" 2 475 "0x60"
D G "OSC_8MHZ" 2 476 "0x70"
D G "OSC_TIMER1" 2 478 "1"
D G "OSC_INTRC" 2 479 "2"
D G "OSC_NORMAL" 2 480 "0"
D G "OSC_IDLE_MODE" 2 482 "0x80"
D G "OSC_STATE_STABLE" 2 486 "4"
D G "OSC_STATE_EXT_RUNNING" 2 487 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
F N "setup_power_pwm" 2 493 ""
V L "mode" 2 493 "int32" `225 
V L "postscale" 2 493 "int8" `226 
V L "time_base" 2 493 "int16" `227 
V L "period" 2 493 "int16" `228 
V L "compare" 2 493 "int8" `229 
V L "compare_postscale" 2 493 "int8" `230 
V L "dead_time" 2 493 "int8" `231 
F B "setup_power_pwm" 2 493 "void(int32 mode,int8 postscale,int16 time_base,int16 period,int8 compare,int8 compare_postscale,int8 dead_time)" `224 
F N "set_power_pwm0_duty" 2 494 ""
V L "duty" 2 494 "int16" `233 
F B "set_power_pwm0_duty" 2 494 "void(int16 duty)" `232 
F N "set_power_pwm2_duty" 2 495 ""
V L "duty" 2 495 "int16" `235 
F B "set_power_pwm2_duty" 2 495 "void(int16 duty)" `234 
F N "set_power_pwm4_duty" 2 496 ""
V L "duty" 2 496 "int16" `237 
F B "set_power_pwm4_duty" 2 496 "void(int16 duty)" `236 
F N "set_power_pwm6_duty" 2 497 ""
V L "duty" 2 497 "int16" `239 
F B "set_power_pwm6_duty" 2 497 "void(int16 duty)" `238 
F N "setup_power_pwm_pins" 2 498 ""
V L "module0" 2 498 "int8" `241 
V L "module1" 2 498 "int8" `242 
V L "module2" 2 498 "int8" `243 
V L "module3" 2 498 "int8" `244 
F B "setup_power_pwm_pins" 2 498 "void(int8 module0,int8 module1,int8 module2,int8 module3)" `240 
F N "setup_power_pwm_faults" 2 499 ""
V L "mode" 2 499 "int8" `246 
F B "setup_power_pwm_faults" 2 499 "void(int8 mode)" `245  "Constants used for SETUP_POWER_PWM() are:"
D G "PWM_CLOCK_DIV_4" 2 501 "0x00"
D G "PWM_CLOCK_DIV_16" 2 502 "0x04"
D G "PWM_CLOCK_DIV_64" 2 503 "0x08"
D G "PWM_CLOCK_DIV_128" 2 504 "0x0C"
D G "PWM_DISABLED" 2 506 "0x0000"
D G "PWM_FREE_RUN" 2 507 "0x8000"
D G "PWM_SINGLE_SHOT" 2 508 "0x8001"
D G "PWM_UP_DOWN" 2 509 "0x8002"
D G "PWM_UP_DOWN_INT" 2 510 "0x8003"
D G "PWM_OVERRIDE_SYNC" 2 512 "0x10000"
D G "PWM_UP_TRIGGER" 2 514 "0x00000"
D G "PWM_DOWN_TRIGGER" 2 515 "0x80000"
D G "PWM_DEAD_CLOCK_DIV_2" 2 517 "0x000000"
D G "PWM_DEAD_CLOCK_DIV_4" 2 518 "0x100000"
D G "PWM_DEAD_CLOCK_DIV_8" 2 519 "0x200000"
D G "PWM_DEAD_CLOCK_DIV_16" 2 520 "0x300000"
D G "PWM_UPDATE_DISABLE" 2 523 "0x20000"
D G "PWM_UPDATE_ENABLE" 2 524 "0x00000"
D G "PWM_PINS_DISABLED" 2 527 "0"
D G "PWM_ODD_ON" 2 528 "1"
D G "PWM_BOTH_ON" 2 529 "2"
D G "PWM_COMPLEMENTARY" 2 530 "3"
D G "PWM_ENABLE_FLTA" 2 533 "0x01"
D G "PWM_AUTO_CLEAR_FLTA" 2 534 "0x02"
D G "PWM_FLTA_FLTB_ALL" 2 535 "0x08"
D G "PWM_ENABLE_FLTB" 2 536 "0x10"
D G "PWM_AUTO_CLEAR_FLTB" 2 537 "0x20"
D G "PWM_FAULT_ON_BREAKPOINT" 2 538 "0x80"
c L "setup_power_pwm_faults" 2 3 4 "FUNCTION"
F N "setup_adc" 2 548 ""
V L "mode" 2 548 "int32" `250 
F B "setup_adc" 2 548 "void(int32 mode)" `249 
F N "read_adc" 2 549 ""
F B "read_adc" 2 549 "int8()" `251 
F N "read_adc" 2 550 ""
V L "mode" 2 550 "int8" `253 
F B "read_adc" 2 550 "int8(int8 mode)" `252 
F N "read_adc" 2 551 ""
f G "read_adc" 2 551 "int16()" `254 
F N "read_adc" 2 552 ""
V L "mode" 2 552 "int8" `255 
f G "read_adc" 2 552 "int16(int8 mode,int32 pins)" `254 
F N "adc_done" 2 553 ""
F B "adc_done" 2 553 "int8(int8 mode,int32 pins)" `254  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 2 555 "0" "ADC Off"
D G "ADC_CLOCK_DIV_2" 2 556 "0x1000000"
D G "ADC_CLOCK_DIV_4" 2 557 "0x0400"
D G "ADC_CLOCK_DIV_8" 2 558 "0x0100"
D G "ADC_CLOCK_DIV_16" 2 559 "0x0500"
D G "ADC_CLOCK_DIV_32" 2 560 "0x0200"
D G "ADC_CLOCK_DIV_64" 2 561 "0x0600"
D G "ADC_CLOCK_INTERNAL" 2 562 "0x0700" "Internal 2-6us"
D G "ADC_TAD_MUL_0" 2 565 "0x0000"
D G "ADC_TAD_MUL_2" 2 566 "0x0800"
D G "ADC_TAD_MUL_4" 2 567 "0x1000"
D G "ADC_TAD_MUL_6" 2 568 "0x1800"
D G "ADC_TAD_MUL_8" 2 569 "0x2000"
D G "ADC_TAD_MUL_10" 2 570 "0x2800"
D G "ADC_TAD_MUL_12" 2 571 "0x3000"
D G "ADC_TAD_MUL_16" 2 572 "0x3800"
D G "ADC_TAD_MUL_20" 2 573 "0x4000"
D G "ADC_TAD_MUL_24" 2 574 "0x4800"
D G "ADC_TAD_MUL_28" 2 575 "0x5000"
D G "ADC_TAD_MUL_32" 2 576 "0x5800"
D G "ADC_TAD_MUL_36" 2 577 "0x6000"
D G "ADC_TAD_MUL_40" 2 578 "0x6800"
D G "ADC_TAD_MUL_48" 2 579 "0x7000"
D G "ADC_TAD_MUL_64" 2 580 "0x7800"
D G "ADC_SINGLE_SHOT_A" 2 583 "0x00" "Single conversion of Channels A"
D G "ADC_SINGLE_SHOT_B" 2 584 "0x04" "Single conversion of Channels B"
D G "ADC_SINGLE_SHOT_C" 2 585 "0x08" "Single conversion of Channels C"
D G "ADC_SINGLE_SHOT_D" 2 586 "0x0C" "Single conversion of Channels D"
D G "ADC_SINGLE_SHOT_A_B" 2 588 "0x10" "Single conversion of Channels A and B, sampling done sequentially"
D G "ADC_SINGLE_SHOT_A_B_C_D" 2 589 "0x14" "Single conversion of Channels A, B, C and D, sampling done sequentially"
D G "ADC_SINGLE_SHOT_AB" 2 590 "0x18" "Single conversion of Channels A and B, sampling done simultaneously"
D G "ADC_SINGLE_SHOT_AB_CD" 2 591 "0x1C" "Single conversion of Channels A, B, C and D, sampling A and B simultaneously then C and D simultaneously"
D G "ADC_CONT_A" 2 593 "0x20" "Channel A converted continuously"
D G "ADC_CONT_B" 2 594 "0x24" "Channel A converted continuously"
D G "ADC_CONT_C" 2 595 "0x28" "Channel A converted continuously"
D G "ADC_CONT_D" 2 596 "0x2C" "Channel A converted continuously"
D G "ADC_CONT_A_B" 2 598 "0x30" "Channels A and B converted continuously, sampling done sequentially"
D G "ADC_CONT_A_B_C_D" 2 599 "0x34" "Channels A, B, C and D converted continuously, sampling done sequentially"
D G "ADC_CONT_AB" 2 600 "0x38" "Channels A and B converted continuously, sampling done simultaneously"
D G "ADC_CONT_AB_CD" 2 601 "0x3C" "Channels A, B, C and D converted continuously, sampling A and B simultaneously then C and D simultaneously"
D G "ADC_FIFO_DISABLED" 2 604 "0x00000000" "ADC FIFO Buffer not used"
D G "ADC_FIFO_ENABLED" 2 605 "0x80000000" "ADC FIFO Buffer used, should be used if converting more then one channel or if continuous conversion"
D G "ADC_WHEN_INT0" 2 609 "0x010000"
D G "ADC_WHEN_TIMER5" 2 610 "0x020000"
D G "ADC_WHEN_IC1" 2 611 "0x040000"
D G "ADC_WHEN_CCP2" 2 612 "0x080000"
D G "ADC_WHEN_PPWM" 2 613 "0x100000"
D G "ADC_INT_EVERY_TIME" 2 616 "0x000000" "These options are"
D G "ADC_INT_EVERY_OTHER" 2 617 "0x400000" "ignored in single"
D G "ADC_INT_EVERY_FOUR" 2 618 "0x800000" "shot mode."
c L "adc_done" 2 3 3 "FUNCTION"
F N "setup_adc_ports" 2 624 ""
V L "pins" 2 624 "int32" `256 
F B "setup_adc_ports" 2 624 "void(int32 pins)" `255 
F N "setup_adc_ports" 2 625 ""
V L "pins" 2 625 "int32" `258 
V L "reference" 2 625 "int32" `259 
F B "setup_adc_ports" 2 625 "void(int32 pins,int32 reference)" `257 
F N "set_analog_pins" 2 626 ""
V L "pins" 2 626 "int32" `261 
F B "set_analog_pins" 2 626 "void(int32 pins)" `260 
F N "set_analog_pins" 2 627 ""
V L "pins" 2 627 "int32" `263 
V L "reference" 2 627 "int32" `264 
F B "set_analog_pins" 2 627 "void(int32 pins,int32 reference)" `262 
F N "set_adc_channel" 2 628 ""
V L "channel" 2 628 "int8" `266 
F B "set_adc_channel" 2 628 "void(int8 channel)" `265  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
D G "sAN0" 2 632 "1" "| A0"
D G "sAN1" 2 633 "2" "| A1"
D G "sAN2" 2 634 "4" "| A2"
D G "sAN3" 2 635 "8" "| A3"
D G "sAN4" 2 636 "16" "| A4"
D G "sAN5" 2 637 "32" "| A5"
D G "sAN6" 2 638 "64" "| E0"
D G "sAN7" 2 639 "128" "| E1"
D G "sAN8" 2 640 "0x10000" "| E2"
D G "NO_ANALOGS" 2 641 "0" "None"
D G "ALL_ANALOG" 2 642 "0x100FF" "A0 A1 A2 A3 A4 A5 E0 E1 E2"
D G "VSS_VDD" 2 645 "0x0000" "| Range 0-Vdd"
D G "VREF_VREF" 2 646 "0xC000" "| Range VrefL-VrefH"
D G "VSS_VREF" 2 647 "0x4000" "| Range 0-VrefH"
D G "VREF_VDD" 2 648 "0x8000" "| Range VrefL-Vdd"
D G "ADC_START_AND_READ" 2 651 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 2 652 "1"
D G "ADC_READ_ONLY" 2 653 "6"
D G "ADC_READ_ONLY_FROM_INT" 2 654 "4"
c L "set_adc_channel" 2 3 3 "FUNCTION"
F N "abs" 2 660 ""
V L "x" 2 660 "sint8" `268 
F B "abs" 2 660 "sint8(sint8 x)" `267 
F N "abs" 2 661 ""
V L "x" 2 661 "sint16" `270 
F B "abs" 2 661 "sint16(sint16 x)" `269 
F N "abs" 2 662 ""
V L "x" 2 662 "sint32" `272 
F B "abs" 2 662 "sint32(sint32 x)" `271 
F N "abs" 2 663 ""
V L "x" 2 663 "float" `274 
F B "abs" 2 663 "float(float x)" `273 
F N "_mul" 2 664 ""
V L "??65535" 2 664 "int8" `276 
V L "??65535" 2 664 "int8" `277 
F B "_mul" 2 664 "int16(int8 ,int8 )" `275 
F N "_mul" 2 665 ""
V L "??65535" 2 665 "sint8" `279 
V L "??65535" 2 665 "sint8" `280 
F B "_mul" 2 665 "sint16(sint8 ,sint8 )" `278 
F N "_mul" 2 666 ""
V L "??65535" 2 666 "int16" `282 
V L "??65535" 2 666 "int16" `283 
F B "_mul" 2 666 "int32(int16 ,int16 )" `281 
F N "_mul" 2 667 ""
V L "??65535" 2 667 "sint16" `285 
V L "??65535" 2 667 "sint16" `286 
F B "_mul" 2 667 "sint32(sint16 ,sint16 )" `284  "Memory Manipulation Prototypes:"
F N "read_bank" 2 670 ""
V L "bank" 2 670 "int8" `288 
V L "offset" 2 670 "int8" `289 
F B "read_bank" 2 670 "int8(int8 bank,int8 offset)" `287 
F N "write_bank" 2 671 ""
V L "bank" 2 671 "int8" `291 
V L "offset" 2 671 "int8" `292 
V L "value" 2 671 "int8" `293 
F B "write_bank" 2 671 "void(int8 bank,int8 offset,int8 value)" `290 
F N "strcpy" 2 672 ""
V L "dest" 2 672 "*int8" `295 
V L "src" 2 672 "*int8" `296 
F B "strcpy" 2 672 "void(*int8 dest,*int8 src)" `294 
F N "memset" 2 673 ""
V L "destination" 2 673 "*int8" `298 
V L "value" 2 673 "int8" `299 
V L "num" 2 673 "int16" `300 
F B "memset" 2 673 "void(*int8 destination,int8 value,int16 num)" `297 
F N "memcpy" 2 674 ""
V L "destination" 2 674 "*int8" `302 
V L "source" 2 674 "*int8" `303 
V L "num" 2 674 "int16" `304 
F B "memcpy" 2 674 "void(*int8 destination,*int8 source,int16 num)" `301  "String Prototypes:"
F N "toupper" 2 677 ""
V L "cvalue" 2 677 "int8" `306 
F B "toupper" 2 677 "int8(int8 cvalue)" `305 
F N "tolower" 2 678 ""
V L "cvalue" 2 678 "int8" `308 
F B "tolower" 2 678 "int8(int8 cvalue)" `307 
F N "sprintf" 2 679 ""
V L "string" 2 679 "*int8" `310 
V L "cstring" 2 679 "*int8" `311 
F B "sprintf" 2 679 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `309  "Data Manipulators Prototypes:"
F N "shift_left" 2 682 ""
V L "address" 2 682 "*int8" `314 
V L "bytes" 2 682 "int8" `315 
V L "value" 2 682 "int8" `316 
F B "shift_left" 2 682 "int8(*int8 address,int8 bytes,int8 value)" `313 
F N "shift_right" 2 683 ""
V L "address" 2 683 "*int8" `318 
V L "bytes" 2 683 "int8" `319 
V L "value" 2 683 "int8" `320 
F B "shift_right" 2 683 "int8(*int8 address,int8 bytes,int8 value)" `317 
F N "rotate_left" 2 684 ""
V L "address" 2 684 "*int8" `322 
V L "bytes" 2 684 "int8" `323 
F B "rotate_left" 2 684 "void(*int8 address,int8 bytes)" `321 
F N "rotate_right" 2 685 ""
V L "address" 2 685 "*int8" `325 
V L "bytes" 2 685 "int8" `326 
F B "rotate_right" 2 685 "void(*int8 address,int8 bytes)" `324 
F N "swap" 2 686 ""
V L "value" 2 686 "int8" `328 
F B "swap" 2 686 "void(int8 value)" `327 
F N "make8" 2 687 ""
V L "var" 2 687 "int16" `330 
V L "offset" 2 687 "int8" `331 
F B "make8" 2 687 "int8(int16 var,int8 offset)" `329 
F N "make8" 2 688 ""
V L "var" 2 688 "int32" `333 
V L "offset" 2 688 "int8" `334 
F B "make8" 2 688 "int8(int32 var,int8 offset)" `332 
F N "make16" 2 689 ""
V L "varhigh" 2 689 "int8" `336 
V L "varlow" 2 689 "int8" `337 
F B "make16" 2 689 "int16(int8 varhigh,int8 varlow)" `335 
F N "make32" 2 690 ""
V L "var1" 2 690 "int16" `339 
F B "make32" 2 690 "int32(int16 var1)" `338 
F N "make32" 2 691 ""
V L "var1" 2 691 "int16" `341 
V L "var2" 2 691 "int16" `342 
F B "make32" 2 691 "int32(int16 var1,int16 var2)" `340 
F N "make32" 2 692 ""
V L "var1" 2 692 "int16" `344 
V L "var2" 2 692 "int8" `345 
F B "make32" 2 692 "int32(int16 var1,int8 var2)" `343 
F N "make32" 2 693 ""
V L "var1" 2 693 "int16" `347 
V L "var2" 2 693 "int8" `348 
V L "var3" 2 693 "int8" `349 
F B "make32" 2 693 "int32(int16 var1,int8 var2,int8 var3)" `346 
F N "make32" 2 694 ""
V L "var1" 2 694 "int8" `351 
F B "make32" 2 694 "int32(int8 var1)" `350 
F N "make32" 2 695 ""
V L "var1" 2 695 "int8" `353 
V L "var2" 2 695 "int8" `354 
F B "make32" 2 695 "int32(int8 var1,int8 var2)" `352 
F N "make32" 2 696 ""
V L "var1" 2 696 "int8" `356 
V L "var2" 2 696 "int8" `357 
V L "var3" 2 696 "int8" `358 
F B "make32" 2 696 "int32(int8 var1,int8 var2,int8 var3)" `355 
F N "make32" 2 697 ""
V L "var1" 2 697 "int8" `360 
V L "var2" 2 697 "int8" `361 
V L "var3" 2 697 "int8" `362 
V L "var4" 2 697 "int8" `363 
F B "make32" 2 697 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `359 
F N "make32" 2 698 ""
V L "var1" 2 698 "int8" `365 
V L "var2" 2 698 "int16" `366 
F B "make32" 2 698 "int32(int8 var1,int16 var2)" `364 
F N "make32" 2 699 ""
V L "var1" 2 699 "int8" `368 
V L "var2" 2 699 "int16" `369 
V L "var3" 2 699 "int8" `370 
F B "make32" 2 699 "int32(int8 var1,int16 var2,int8 var3)" `367 
F N "make32" 2 700 ""
V L "var1" 2 700 "int8" `372 
V L "var2" 2 700 "int8" `373 
V L "var3" 2 700 "int16" `374 
F B "make32" 2 700 "int32(int8 var1,int8 var2,int16 var3)" `371 
F N "bit_set" 2 701 ""
V L "var" 2 701 "int8" `376 
V L "bit" 2 701 "int8" `377 
F B "bit_set" 2 701 "void(int8 var,int8 bit)" `375 
F N "bit_set" 2 702 ""
V L "var" 2 702 "int16" `379 
V L "bit" 2 702 "int8" `380 
F B "bit_set" 2 702 "void(int16 var,int8 bit)" `378 
F N "bit_set" 2 703 ""
V L "var" 2 703 "int32" `382 
V L "bit" 2 703 "int8" `383 
F B "bit_set" 2 703 "void(int32 var,int8 bit)" `381 
F N "bit_clear" 2 704 ""
V L "var" 2 704 "int8" `385 
V L "bit" 2 704 "int8" `386 
F B "bit_clear" 2 704 "void(int8 var,int8 bit)" `384 
F N "bit_clear" 2 705 ""
V L "var" 2 705 "int16" `388 
V L "bit" 2 705 "int8" `389 
F B "bit_clear" 2 705 "void(int16 var,int8 bit)" `387 
F N "bit_clear" 2 706 ""
V L "var" 2 706 "int32" `391 
V L "bit" 2 706 "int8" `392 
F B "bit_clear" 2 706 "void(int32 var,int8 bit)" `390 
F N "bit_test" 2 707 ""
V L "var" 2 707 "int8" `394 
V L "bit" 2 707 "int8" `395 
F B "bit_test" 2 707 "int8(int8 var,int8 bit)" `393 
F N "bit_test" 2 708 ""
V L "var" 2 708 "int16" `397 
V L "bit" 2 708 "int8" `398 
F B "bit_test" 2 708 "int8(int16 var,int8 bit)" `396 
F N "bit_test" 2 709 ""
V L "var" 2 709 "int32" `400 
V L "bit" 2 709 "int8" `401 
F B "bit_test" 2 709 "int8(int32 var,int8 bit)" `399  "#use delay() Prototypes:"
F N "delay_cycles" 2 712 ""
V L "count" 2 712 "int8" `403 
F B "delay_cycles" 2 712 "void(int8 count)" `402 
F N "delay_ms" 2 713 ""
V L "time" 2 713 "int16" `405 
F B "delay_ms" 2 713 "void(int16 time)" `404 
F N "delay_us" 2 714 ""
V L "time" 2 714 "int16" `407 
F B "delay_us" 2 714 "void(int16 time)" `406  "#use rs232() Prototypes:"
F N "putchar" 2 717 ""
V L "cdata" 2 717 "int8" `409 
F B "putchar" 2 717 "void(int8 cdata)" `408 
F N "putchar" 2 718 ""
V L "cdata" 2 718 "int8" `411 
V L "stream" 2 718 "int8" `412 
F B "putchar" 2 718 "void(int8 cdata,int8 stream)" `410 
F N "puts" 2 719 ""
V L "string" 2 719 "*int8" `414 
F B "puts" 2 719 "void(*int8 string)" `413 
F N "puts" 2 720 ""
V L "string" 2 720 "*int8" `416 
V L "stream" 2 720 "int8" `417 
F B "puts" 2 720 "void(*int8 string,int8 stream)" `415 
F N "getch" 2 721 ""
F B "getch" 2 721 "int8()" `418 
F N "getch" 2 722 ""
V L "stream" 2 722 "int8" `420 
F B "getch" 2 722 "int8(int8 stream)" `419 
F N "gets" 2 723 ""
V L "string" 2 723 "*int8" `422 
F B "gets" 2 723 "void(*int8 string)" `421 
F N "gets" 2 724 ""
V L "string" 2 724 "*int8" `424 
V L "stream" 2 724 "int8" `425 
F B "gets" 2 724 "void(*int8 string,int8 stream)" `423 
F N "kbhit" 2 725 ""
F B "kbhit" 2 725 "int8()" `426 
F N "kbhit" 2 726 ""
V L "stream" 2 726 "int8" `428 
F B "kbhit" 2 726 "int8(int8 stream)" `427 
F N "printf" 2 727 ""
V L "string" 2 727 "*int8" `430 
F B "printf" 2 727 "void(*int8 string,*int8 _VA_LIST)" `429 
F N "fprintf" 2 728 ""
V L "stream" 2 728 "int8" `433 
V L "string" 2 728 "*int8" `434 
F B "fprintf" 2 728 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `432 
F N "putc_send" 2 729 ""
F B "putc_send" 2 729 "void()" `436 
F N "fputc_send" 2 730 ""
V L "stream" 2 730 "int8" `438 
F B "fputc_send" 2 730 "void(int8 stream)" `437 
F N "rcv_buffer_full" 2 731 ""
F B "rcv_buffer_full" 2 731 "int8()" `439 
F N "rcv_buffer_full" 2 732 ""
V L "stream" 2 732 "int8" `441 
F B "rcv_buffer_full" 2 732 "int8(int8 stream)" `440 
F N "rcv_buffer_bytes" 2 733 ""
F B "rcv_buffer_bytes" 2 733 "int16()" `442 
F N "rcv_buffer_bytes" 2 734 ""
V L "stream" 2 734 "int8" `444 
F B "rcv_buffer_bytes" 2 734 "int16(int8 stream)" `443 
F N "tx_buffer_full" 2 735 ""
F B "tx_buffer_full" 2 735 "int8()" `445 
F N "tx_buffer_full" 2 736 ""
V L "stream" 2 736 "int8" `447 
F B "tx_buffer_full" 2 736 "int8(int8 stream)" `446 
F N "tx_buffer_bytes" 2 737 ""
F B "tx_buffer_bytes" 2 737 "int16()" `448 
F N "tx_buffer_bytes" 2 738 ""
V L "stream" 2 738 "int8" `450 
F B "tx_buffer_bytes" 2 738 "int16(int8 stream)" `449 
F N "linbus_header" 2 739 ""
V L "identifier" 2 739 "int8" `452 
F B "linbus_header" 2 739 "int8(int8 identifier)" `451 
F N "linbus_header" 2 740 ""
V L "stream" 2 740 "int8" `454 
V L "identifier" 2 740 "int8" `455 
F B "linbus_header" 2 740 "int8(int8 stream,int8 identifier)" `453 
F N "linbus_header_hit" 2 741 ""
F B "linbus_header_hit" 2 741 "int8()" `456 
F N "linbus_header_hit" 2 742 ""
V L "stream" 2 742 "int8" `458 
F B "linbus_header_hit" 2 742 "int8(int8 stream)" `457 
F N "linbus_header_get" 2 743 ""
F B "linbus_header_get" 2 743 "int8()" `459 
F N "linbus_header_get" 2 744 ""
V L "stream" 2 744 "int8" `461 
F B "linbus_header_get" 2 744 "int8(int8 stream)" `460 
F N "linbus_rx_response" 2 745 ""
V L "DataPtr" 2 745 "*int8" `463 
V L "count" 2 745 "int8" `464 
F B "linbus_rx_response" 2 745 "int8(*int8 DataPtr,int8 count)" `462 
F N "linbus_rx_response" 2 746 ""
V L "stream" 2 746 "int8" `466 
V L "DataPtr" 2 746 "*int8" `467 
V L "count" 2 746 "int8" `468 
F B "linbus_rx_response" 2 746 "int8(int8 stream,*int8 DataPtr,int8 count)" `465 
F N "linbus_tx_response" 2 747 ""
V L "DataPtr" 2 747 "*int8" `470 
V L "count" 2 747 "int8" `471 
F B "linbus_tx_response" 2 747 "void(*int8 DataPtr,int8 count)" `469 
F N "linbus_tx_response" 2 748 ""
V L "stream" 2 748 "int8" `473 
V L "DataPtr" 2 748 "*int8" `474 
V L "count" 2 748 "int8" `475 
F B "linbus_tx_response" 2 748 "void(int8 stream,*int8 DataPtr,int8 count)" `472 
F N "linbus_checksum_type" 2 749 ""
V L "type" 2 749 "int8" `477 
F B "linbus_checksum_type" 2 749 "void(int8 type)" `476 
F N "linbus_checksum_type" 2 750 ""
V L "stream" 2 750 "int8" `479 
V L "type" 2 750 "int8" `480 
F B "linbus_checksum_type" 2 750 "void(int8 stream,int8 type)" `478  "#use i2c() Prototypes:"
F N "i2c_read" 2 753 ""
F B "i2c_read" 2 753 "int8()" `481 
F N "i2c_read" 2 754 ""
V L "ack" 2 754 "int8" `483 
F B "i2c_read" 2 754 "int8(int8 ack)" `482 
F N "i2c_read" 2 755 ""
V L "stream" 2 755 "int8" `485 
V L "ack" 2 755 "int8" `486 
F B "i2c_read" 2 755 "int8(int8 stream,int8 ack)" `484 
F N "i2c_write" 2 756 ""
V L "data" 2 756 "int8" `488 
F B "i2c_write" 2 756 "int8(int8 data)" `487 
F N "i2c_write" 2 757 ""
V L "stream" 2 757 "int8" `490 
V L "data" 2 757 "int8" `491 
F B "i2c_write" 2 757 "int8(int8 stream,int8 data)" `489 
F N "i2c_start" 2 758 ""
F B "i2c_start" 2 758 "void()" `492 
F N "i2c_start" 2 759 ""
V L "stream" 2 759 "int8" `494 
F B "i2c_start" 2 759 "void(int8 stream)" `493 
F N "i2c_start" 2 760 ""
V L "stream" 2 760 "int8" `496 
V L "restart" 2 760 "int8" `497 
F B "i2c_start" 2 760 "void(int8 stream,int8 restart)" `495 
F N "i2c_stop" 2 761 ""
F B "i2c_stop" 2 761 "void()" `498 
F N "i2c_stop" 2 762 ""
V L "stream" 2 762 "int8" `500 
F B "i2c_stop" 2 762 "void(int8 stream)" `499 
F N "i2c_isr_state" 2 763 ""
F B "i2c_isr_state" 2 763 "int8()" `501 
F N "i2c_slaveaddr" 2 764 ""
V L "addr" 2 764 "int8" `503 
F B "i2c_slaveaddr" 2 764 "void(int8 addr)" `502 
F N "i2c_slaveaddr" 2 765 ""
V L "stream" 2 765 "int8" `505 
V L "addr" 2 765 "int8" `506 
F B "i2c_slaveaddr" 2 765 "void(int8 stream,int8 addr)" `504 
F N "i2c_poll" 2 766 ""
F B "i2c_poll" 2 766 "int8()" `507 
F N "i2c_poll" 2 767 ""
V L "stream" 2 767 "int8" `509 
F B "i2c_poll" 2 767 "int8(int8 stream)" `508 
F N "i2c_init" 2 768 ""
V L "baud" 2 768 "int32" `511 
F B "i2c_init" 2 768 "void(int32 baud)" `510 
F N "i2c_init" 2 769 ""
V L "stream" 2 769 "int8" `513 
V L "baud" 2 769 "int32" `514 
F B "i2c_init" 2 769 "void(int8 stream,int32 baud)" `512 
F N "i2c_transfer" 2 770 ""
V L "address" 2 770 "int8" `516 
V L "wData" 2 770 "*int8" `517 
V L "wCount" 2 770 "int8" `518 
F B "i2c_transfer" 2 770 "int8(int8 address,*int8 wData,int8 wCount)" `515 
F N "i2c_transfer" 2 771 ""
V L "address" 2 771 "int8" `520 
V L "wData" 2 771 "*int8" `521 
V L "wCount" 2 771 "int8" `522 
V L "rData" 2 771 "*int8" `523 
V L "rCount" 2 771 "*int8" `524 
F B "i2c_transfer" 2 771 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `519 
F N "i2c_transfer" 2 772 ""
V L "stream" 2 772 "int8" `526 
V L "address" 2 772 "int8" `527 
V L "wData" 2 772 "*int8" `528 
V L "wCount" 2 772 "int8" `529 
F B "i2c_transfer" 2 772 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `525 
F N "i2c_transfer" 2 773 ""
V L "stream" 2 773 "int8" `531 
V L "address" 2 773 "int8" `532 
V L "wData" 2 773 "*int8" `533 
V L "wCount" 2 773 "int8" `534 
V L "rData" 2 773 "*int8" `535 
V L "rCount" 2 773 "*int8" `536 
F B "i2c_transfer" 2 773 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `530 
F N "i2c_transfer_out" 2 774 ""
V L "address" 2 774 "int8" `538 
V L "wData" 2 774 "*int8" `539 
V L "wCount" 2 774 "int8" `540 
F B "i2c_transfer_out" 2 774 "int8(int8 address,*int8 wData,int8 wCount)" `537 
F N "i2c_transfer_out" 2 775 ""
V L "stream" 2 775 "int8" `542 
V L "address" 2 775 "int8" `543 
V L "wData" 2 775 "*int8" `544 
V L "wCount" 2 775 "int8" `545 
F B "i2c_transfer_out" 2 775 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `541 
F N "i2c_transfer_in" 2 776 ""
V L "address" 2 776 "int8" `547 
V L "rData" 2 776 "*int8" `548 
V L "rCount" 2 776 "int8" `549 
F B "i2c_transfer_in" 2 776 "int8(int8 address,*int8 rData,int8 rCount)" `546 
F N "i2c_transfer_in" 2 777 ""
V L "stream" 2 777 "int8" `551 
V L "address" 2 777 "int8" `552 
V L "rData" 2 777 "*int8" `553 
V L "rCount" 2 777 "int8" `554 
F B "i2c_transfer_in" 2 777 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `550  "#use spi() Prototypes:"
F N "spi_xfer" 2 780 ""
F B "spi_xfer" 2 780 "int8()" `555 
F N "spi_xfer" 2 781 ""
f G "spi_xfer" 2 781 "int16(int8 data)" `556 
F N "spi_xfer" 2 782 ""
f G "spi_xfer" 2 782 "int32(int8 data)" `556 
F N "spi_xfer" 2 783 ""
V L "data" 2 783 "int8" `557 
F B "spi_xfer" 2 783 "int8(int8 data)" `556 
F N "spi_xfer" 2 784 ""
V L "data" 2 784 "int16" `559 
F B "spi_xfer" 2 784 "int16(int16 data)" `558 
F N "spi_xfer" 2 785 ""
V L "data" 2 785 "int32" `561 
F B "spi_xfer" 2 785 "int32(int32 data)" `560 
F N "spi_xfer" 2 786 ""
V L "stream" 2 786 "int8" `563 
V L "data" 2 786 "int8" `564 
F B "spi_xfer" 2 786 "int8(int8 stream,int8 data)" `562 
F N "spi_xfer" 2 787 ""
V L "stream" 2 787 "int8" `566 
V L "data" 2 787 "int16" `567 
F B "spi_xfer" 2 787 "int16(int8 stream,int16 data)" `565 
F N "spi_xfer" 2 788 ""
V L "stream" 2 788 "int8" `569 
V L "data" 2 788 "int32" `570 
F B "spi_xfer" 2 788 "int32(int8 stream,int32 data)" `568 
F N "spi_xfer" 2 789 ""
V L "stream" 2 789 "int8" `572 
V L "data" 2 789 "int8" `573 
V L "bits" 2 789 "int8" `574 
F B "spi_xfer" 2 789 "int8(int8 stream,int8 data,int8 bits)" `571 
F N "spi_xfer" 2 790 ""
V L "stream" 2 790 "int8" `576 
V L "data" 2 790 "int16" `577 
V L "bits" 2 790 "int8" `578 
F B "spi_xfer" 2 790 "int16(int8 stream,int16 data,int8 bits)" `575 
F N "spi_xfer" 2 791 ""
V L "stream" 2 791 "int8" `580 
V L "data" 2 791 "int32" `581 
V L "bits" 2 791 "int8" `582 
F B "spi_xfer" 2 791 "int32(int8 stream,int32 data,int8 bits)" `579 
F N "spi_init" 2 792 ""
V L "baud" 2 792 "int32" `584 
F B "spi_init" 2 792 "void(int32 baud)" `583 
F N "spi_init" 2 793 ""
V L "stream" 2 793 "int8" `586 
V L "baud" 2 793 "int32" `587 
F B "spi_init" 2 793 "void(int8 stream,int32 baud)" `585 
F N "spi_speed" 2 794 ""
V L "baud" 2 794 "int32" `589 
F B "spi_speed" 2 794 "void(int32 baud)" `588 
F N "spi_speed" 2 795 ""
V L "stream" 2 795 "int8" `591 
V L "baud" 2 795 "int32" `592 
F B "spi_speed" 2 795 "void(int8 stream,int32 baud)" `590 
F N "spi_speed" 2 796 ""
V L "stream" 2 796 "int8" `594 
V L "baud" 2 796 "int32" `595 
V L "clock" 2 796 "int32" `596 
F B "spi_speed" 2 796 "void(int8 stream,int32 baud,int32 clock)" `593 
F N "spi_prewrite" 2 797 ""
V L "data" 2 797 "int8" `598 
F B "spi_prewrite" 2 797 "void(int8 data)" `597 
F N "spi_prewrite" 2 798 ""
V L "data" 2 798 "int16" `600 
F B "spi_prewrite" 2 798 "void(int16 data)" `599 
F N "spi_prewrite" 2 799 ""
V L "data" 2 799 "int32" `602 
F B "spi_prewrite" 2 799 "void(int32 data)" `601 
F N "spi_prewrite" 2 800 ""
V L "??65535" 2 800 "int8" `604 
V L "data" 2 800 "int8" `605 
F B "spi_prewrite" 2 800 "void(int8 ,int8 data)" `603 
F N "spi_prewrite" 2 801 ""
V L "??65535" 2 801 "int8" `607 
V L "data" 2 801 "int16" `608 
F B "spi_prewrite" 2 801 "void(int8 ,int16 data)" `606 
F N "spi_prewrite" 2 802 ""
V L "??65535" 2 802 "int8" `610 
V L "data" 2 802 "int32" `611 
F B "spi_prewrite" 2 802 "void(int8 ,int32 data)" `609 
F N "spi_xfer_in" 2 803 ""
F B "spi_xfer_in" 2 803 "int8()" `612 
F N "spi_xfer_in" 2 804 ""
f G "spi_xfer_in" 2 804 "int16(int8 bits)" `613 
F N "spi_xfer_in" 2 805 ""
f G "spi_xfer_in" 2 805 "int32(int8 bits)" `613 
F N "spi_xfer_in" 2 806 ""
V L "bits" 2 806 "int8" `614 
F B "spi_xfer_in" 2 806 "int8(int8 bits)" `613 
F N "spi_xfer_in" 2 807 ""
V L "bits" 2 807 "int8" `616 
f G "spi_xfer_in" 2 807 "int16(int8 bits,int8 bits)" `615 
F N "spi_xfer_in" 2 808 ""
V L "bits" 2 808 "int8" `616 
f G "spi_xfer_in" 2 808 "int32(int8 bits,int8 bits)" `615 
F N "spi_xfer_in" 2 809 ""
V L "stream" 2 809 "int8" `616 
V L "bits" 2 809 "int8" `617 
F B "spi_xfer_in" 2 809 "int8(int8 stream,int8 bits)" `615 
F N "spi_xfer_in" 2 810 ""
V L "stream" 2 810 "int8" `616 
V L "bits" 2 810 "int8" `620 
f G "spi_xfer_in" 2 810 "int16(int8 stream,int8 bits,int16 count)" `618 
F N "spi_xfer_in" 2 811 ""
V L "stream" 2 811 "int8" `616 
V L "bits" 2 811 "int8" `620 
f G "spi_xfer_in" 2 811 "int32(int8 stream,int8 bits,int16 count)" `618 
F N "spi_transfer" 2 812 ""
V L "wData" 2 812 "*int8" `619 
V L "rData" 2 812 "*int8" `620 
V L "count" 2 812 "int16" `621 
F B "spi_transfer" 2 812 "void(*int8 wData,*int8 rData,int16 count)" `618 
F N "spi_transfer" 2 813 ""
V L "stream" 2 813 "int8" `623 
V L "wData" 2 813 "*int8" `624 
V L "rData" 2 813 "*int8" `625 
V L "count" 2 813 "int16" `626 
F B "spi_transfer" 2 813 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `622 
F N "spi_transfer_write" 2 814 ""
V L "wData" 2 814 "*int8" `628 
V L "count" 2 814 "int16" `629 
F B "spi_transfer_write" 2 814 "void(*int8 wData,int16 count)" `627 
F N "spi_transfer_write" 2 815 ""
V L "stream" 2 815 "int8" `631 
V L "wData" 2 815 "*int8" `632 
V L "count" 2 815 "int16" `633 
F B "spi_transfer_write" 2 815 "void(int8 stream,*int8 wData,int16 count)" `630 
F N "spi_transfer_read" 2 816 ""
V L "rData" 2 816 "*int8" `635 
V L "count" 2 816 "int16" `636 
F B "spi_transfer_read" 2 816 "void(*int8 rData,int16 count)" `634 
F N "spi_transfer_read" 2 817 ""
V L "stream" 2 817 "int8" `638 
V L "rData" 2 817 "*int8" `639 
V L "count" 2 817 "int16" `640 
F B "spi_transfer_read" 2 817 "void(int8 stream,*int8 rData,int16 count)" `637  "#use rtos() Prototypes:"
F N "rtos_run" 2 820 ""
F B "rtos_run" 2 820 "void()" `641 
F N "rtos_yield" 2 821 ""
F B "rtos_yield" 2 821 "void()" `642 
F N "rtos_enable" 2 822 ""
V L "task" 2 822 "int8" `644 
F B "rtos_enable" 2 822 "void(int8 task)" `643 
F N "rtos_disable" 2 823 ""
V L "task" 2 823 "int8" `646 
F B "rtos_disable" 2 823 "void(int8 task)" `645 
F N "rtos_terminate" 2 824 ""
F B "rtos_terminate" 2 824 "void()" `647 
F N "rtos_await" 2 825 ""
V L "flag" 2 825 "int8" `649 
F B "rtos_await" 2 825 "void(int8 flag)" `648 
F N "rtos_wait" 2 826 ""
V L "sem" 2 826 "int8" `651 
F B "rtos_wait" 2 826 "void(int8 sem)" `650 
F N "rtos_signal" 2 827 ""
V L "sem" 2 827 "int8" `653 
F B "rtos_signal" 2 827 "void(int8 sem)" `652 
F N "rtos_msg_send" 2 828 ""
V L "task" 2 828 "int8" `655 
V L "msg" 2 828 "int8" `656 
F B "rtos_msg_send" 2 828 "void(int8 task,int8 msg)" `654 
F N "rtos_msg_read" 2 829 ""
F B "rtos_msg_read" 2 829 "int8()" `657 
F N "rtos_msg_poll" 2 830 ""
F B "rtos_msg_poll" 2 830 "int8()" `658 
F N "rtos_overrun" 2 831 ""
V L "task" 2 831 "int8" `660 
F B "rtos_overrun" 2 831 "int8(int8 task)" `659 
F N "rtos_stats" 2 832 ""
V L "task" 2 832 "int8" `662 
V L "stat" 2 832 "*int8" `663 
F B "rtos_stats" 2 832 "void(int8 task,*int8 stat)" `661  "#use timer() Prototypes:"
F N "get_ticks" 2 835 ""
F B "get_ticks" 2 835 "int8()" `664 
F N "get_ticks" 2 836 ""
f G "get_ticks" 2 836 "int16(int8 stream)" `665 
F N "get_ticks" 2 837 ""
f G "get_ticks" 2 837 "int32(int8 stream)" `665 
F N "get_ticks" 2 838 ""
V L "stream" 2 838 "int8" `666 
F B "get_ticks" 2 838 "int8(int8 stream)" `665 
F N "get_ticks" 2 839 ""
V L "stream" 2 839 "int8" `668 
f G "get_ticks" 2 839 "int16(int8 stream)" `667 
F N "get_ticks" 2 840 ""
V L "stream" 2 840 "int8" `668 
f G "get_ticks" 2 840 "int32(int8 stream)" `667 
F N "set_ticks" 2 841 ""
V L "value" 2 841 "int8" `668 
F B "set_ticks" 2 841 "void(int8 value)" `667 
F N "set_ticks" 2 842 ""
V L "value" 2 842 "int16" `670 
F B "set_ticks" 2 842 "void(int16 value)" `669 
F N "set_ticks" 2 843 ""
V L "value" 2 843 "int32" `672 
F B "set_ticks" 2 843 "void(int32 value)" `671 
F N "set_ticks" 2 844 ""
V L "stream" 2 844 "int8" `674 
V L "value" 2 844 "int8" `675 
F B "set_ticks" 2 844 "void(int8 stream,int8 value)" `673 
F N "set_ticks" 2 845 ""
V L "stream" 2 845 "int8" `677 
V L "value" 2 845 "int16" `678 
F B "set_ticks" 2 845 "void(int8 stream,int16 value)" `676 
F N "set_ticks" 2 846 ""
V L "stream" 2 846 "int8" `680 
V L "value" 2 846 "int32" `681 
F B "set_ticks" 2 846 "void(int8 stream,int32 value)" `679  "#use pwm() Prototypes:"
F N "pwm_on" 2 849 ""
F B "pwm_on" 2 849 "void()" `682 
F N "pwm_on" 2 850 ""
V L "stream" 2 850 "int8" `684 
F B "pwm_on" 2 850 "void(int8 stream)" `683 
F N "pwm_off" 2 851 ""
F B "pwm_off" 2 851 "void()" `685 
F N "pwm_off" 2 852 ""
V L "stream" 2 852 "int8" `687 
F B "pwm_off" 2 852 "void(int8 stream)" `686 
F N "pwm_set_duty" 2 853 ""
V L "duty" 2 853 "int16" `689 
F B "pwm_set_duty" 2 853 "void(int16 duty)" `688 
F N "pwm_set_duty" 2 854 ""
V L "stream" 2 854 "int8" `691 
V L "duty" 2 854 "int16" `692 
F B "pwm_set_duty" 2 854 "void(int8 stream,int16 duty)" `690 
F N "pwm_set_duty_percent" 2 855 ""
V L "percent" 2 855 "int16" `694 
F B "pwm_set_duty_percent" 2 855 "void(int16 percent)" `693 
F N "pwm_set_duty_percent" 2 856 ""
V L "stream" 2 856 "int8" `696 
V L "percent" 2 856 "int16" `697 
F B "pwm_set_duty_percent" 2 856 "void(int8 stream,int16 percent)" `695 
F N "pwm_set_frequency" 2 857 ""
V L "frequency" 2 857 "int32" `699 
F B "pwm_set_frequency" 2 857 "void(int32 frequency)" `698 
F N "pwm_set_frequency" 2 858 ""
V L "stream" 2 858 "int8" `701 
V L "frequency" 2 858 "int32" `702 
F B "pwm_set_frequency" 2 858 "void(int8 stream,int32 frequency)" `700 
F N "pwm_get_duty_period" 2 859 ""
F B "pwm_get_duty_period" 2 859 "int16()" `703 
F N "pwm_get_duty_period" 2 860 ""
V L "stream" 2 860 "int8" `705 
F B "pwm_get_duty_period" 2 860 "int16(int8 stream)" `704  "#use capture() Prototypes:"
F N "get_capture_time" 2 863 ""
F B "get_capture_time" 2 863 "int16()" `706 
F N "get_capture_time" 2 864 ""
V L "stream" 2 864 "int8" `708 
F B "get_capture_time" 2 864 "int16(int8 stream)" `707 
F N "get_capture_event" 2 865 ""
F B "get_capture_event" 2 865 "int8()" `709 
F N "get_capture_event" 2 866 ""
V L "stream" 2 866 "int8" `711 
F B "get_capture_event" 2 866 "int8(int8 stream)" `710  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
F N "goto_address" 2 879 ""
V L "address" 2 879 "int16" `713 
F B "goto_address" 2 879 "void(int16 address)" `712 
F N "label_address" 2 880 ""
V L "label" 2 880 "int16" `715 
F B "label_address" 2 880 "int16(int16 label)" `714  "Program Memory Read Prototypes:"
F N "read_program_memory" 2 883 ""
V L "address" 2 883 "int16" `717 
V L "DataPtr" 2 883 "*int8" `718 
V L "count" 2 883 "int16" `719 
F B "read_program_memory" 2 883 "void(int16 address,*int8 DataPtr,int16 count)" `716 
F N "read_program_eeprom" 2 884 ""
V L "address" 2 884 "int16" `721 
F B "read_program_eeprom" 2 884 "int16(int16 address)" `720  "Program Memory Write Prototypes:"
F N "erase_program_eeprom" 2 887 ""
V L "address" 2 887 "int16" `723 
F B "erase_program_eeprom" 2 887 "void(int16 address)" `722 
F N "write_program_memory" 2 888 ""
V L "address" 2 888 "int16" `725 
V L "DataPtr" 2 888 "*int8" `726 
V L "count" 2 888 "int16" `727 
F B "write_program_memory" 2 888 "void(int16 address,*int8 DataPtr,int16 count)" `724 
F N "write_program_eeprom" 2 889 ""
V L "address" 2 889 "int16" `729 
V L "data" 2 889 "int16" `730 
F B "write_program_eeprom" 2 889 "void(int16 address,int16 data)" `728  "EEPROM Prototypes:"
D G "__EEADDRESS__" 2 896 "unsigned int8"
F N "read_eeprom" 2 899 ""
V L "address" 2 899 "int8" `732 
F B "read_eeprom" 2 899 "int8(int8 address)" `731 
F N "write_eeprom" 2 900 ""
V L "address" 2 900 "int8" `734 
V L "value" 2 900 "int8" `735 
F B "write_eeprom" 2 900 "void(int8 address,int8 value)" `733  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
F N "enable_interrupts" 2 907 ""
V L "interrupt" 2 907 "int32" `737 
F B "enable_interrupts" 2 907 "void(int32 interrupt)" `736 
F N "disable_interrupts" 2 908 ""
V L "interrupt" 2 908 "int32" `739 
F B "disable_interrupts" 2 908 "void(int32 interrupt)" `738 
F N "clear_interrupt" 2 909 ""
V L "interrupt" 2 909 "int32" `741 
F B "clear_interrupt" 2 909 "void(int32 interrupt)" `740 
F N "interrupt_active" 2 910 ""
V L "interrupt" 2 910 "int32" `743 
F B "interrupt_active" 2 910 "int8(int32 interrupt)" `742 
F N "interrupt_enabled" 2 911 ""
V L "interrupt" 2 911 "int32" `745 
F B "interrupt_enabled" 2 911 "int8(int32 interrupt)" `744 
F N "ext_int_edge" 2 912 ""
V L "source" 2 912 "int8" `747 
V L "edge" 2 912 "int8" `748 
F B "ext_int_edge" 2 912 "void(int8 source,int8 edge)" `746 
F N "jump_to_isr" 2 913 ""
V L "address" 2 913 "int16" `750 
F B "jump_to_isr" 2 913 "void(int16 address)" `749  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 2 915 "0x40"
D G "H_TO_L" 2 916 "0"
D G "GLOBAL" 2 918 "0xF2C0"
D G "PERIPH" 2 919 "0xF240"
D G "INT_RTCC" 2 920 "0x00F220"
D G "INT_TIMER0" 2 921 "0x00F220"
D G "INT_TIMER1" 2 922 "0x009D01"
D G "INT_TIMER2" 2 923 "0x009D02"
D G "INT_EXT_L2H" 2 924 "0x5000F210"
D G "INT_EXT_H2L" 2 925 "0x6000F210"
D G "INT_EXT" 2 926 "0x00F210"
D G "INT_EXT1_L2H" 2 927 "0x5001F008"
D G "INT_EXT1_H2L" 2 928 "0x6001F008"
D G "INT_EXT1" 2 929 "0x00F008"
D G "INT_EXT2_L2H" 2 930 "0x5002F010"
D G "INT_EXT2_H2L" 2 931 "0x6002F010"
D G "INT_EXT2" 2 932 "0x00F010"
D G "INT_RB" 2 933 "0x00FFF208"
D G "INT_AD" 2 934 "0x009D40"
D G "INT_RDA" 2 935 "0x009D20"
D G "INT_TBE" 2 936 "0x009D10"
D G "INT_SSP" 2 937 "0x009D08"
D G "INT_CCP1" 2 938 "0x009D04"
D G "INT_CCP2" 2 939 "0x00A001"
D G "INT_LOWVOLT" 2 940 "0x00A004"
D G "INT_EEPROM" 2 941 "0x00A010"
D G "INT_OSCF" 2 942 "0x00A080"
D G "INT_PWMTB" 2 943 "0x00A310"
D G "INT_IC3DR" 2 944 "0x00A308"
D G "INT_IC2QEI" 2 945 "0x00A304"
D G "INT_IC1" 2 946 "0x00A302"
D G "INT_TIMER5" 2 947 "0x00A301"
F N "main" 0 3 ""
F G "main" 0 4 "void()" `755 
C L "main" 0 8 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 4
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_power_pwm" 7 0
F B "set_power_pwm0_duty" 1 0
F B "set_power_pwm2_duty" 1 0
F B "set_power_pwm4_duty" 1 0
F B "set_power_pwm6_duty" 1 0
F B "set_power_pwm_override" 3 0
F B "setup_power_pwm_pins" 4 0
F B "setup_power_pwm_faults" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_qei" 1 3
F B "qei_set_count" 1 0
F B "qei_get_count" 0 1
F B "qei_status" 0 0
F B "setup_mf_capture" 2 0
F B "get_mf_capture" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
