Coff-Dump Utility V1.4
Copyright (c) 2017 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (main.cof):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1708396349
f_symptr=0x0000041E
f_nsyms=468
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=20757
proc_type=0x00004431 [PIC18F4431]
rom_width_bits=8
ram_width_bits=8

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000007
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
000000: 00000000 000000


Section Header:
s_name=.romdata1
s_paddr=0x00300000
s_vaddr=0x00300000
s_size=0x0000000E
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
000000: 00C20E3E 3C9D8100 0FC00FE0 0F40

vadr[padr]:  mem         opcode
0000[300000]:  C200 3E0E   INCFSZ ,F
0004[300004]:  9D3C        BCF    x3C.6
0006[300006]:  0081        ???
0008[300008]:  C00F E00F   BZ    0034
000C[30000C]:  400F        RRNCF  ,W

Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000064
s_scnptr=0x000000AA
s_relptr=0x00000000
s_lnnoptr=0x0000010E
s_nreloc=0
s_nlnno=49
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000006, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000014, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000016, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000018, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000001A, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000001C, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000001E, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000020, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000022, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000024, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000026, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x00000028, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000002A, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=34, l_lnno=6, l_paddr=0x0000002C, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000002E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000030, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000032, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000034, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000036, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000038, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000003A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x0000003E, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x00000040, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x00000042, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x00000044, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x00000046, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x00000048, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x0000004A, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x0000004C, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=11, l_paddr=0x0000004E, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=11, l_paddr=0x00000050, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000052, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000054, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000056, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000058, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x0000005A, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x0000005C, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x0000005E, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000060, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x00000062, l_flags=0x0001, l_fcnndx=57
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x00000062, l_flags=0x0001, l_fcnndx=57

Raw Data:
000000: 17EF00F0 EA6A060E E96EEF50 D8B416EF 00F0060E 016E006A 002EFED7 012EFBD7 
000020: 7B0E006E 002EFED7 EF2EF3D7 1200F86A D09EB990 C19CC19E 000EB86E 95908C80 
000040: 040E056E FA0E066E DDDF052E FBD79590 8C90040E 056EFA0E 066ED4DF 052EFBD7 
000060: EDD70300 

vadr[padr]:  mem         opcode
0000[0000]:  EF17 F000   GOTO   002E (RETURN)
0004[0004]:  6AEA        CLRF   
0006[0006]:  0E06        MOVLW  06
0008[0008]:  6EE9        MOVWF  
000A[000A]:  50EF        MOVF   ,W
000C[000C]:  B4D8        BTFSC  
000E[000E]:  EF16 F000   GOTO   002C (RETURN)
0012[0012]:  0E06        MOVLW  06
0014[0014]:  6E01        MOVWF  
0016[0016]:  6A00        CLRF   
0018[0018]:  2E00        DECFSZ ,F
001A[001A]:  D7FE        BRA    0032
001C[001C]:  2E01        DECFSZ ,F
001E[001E]:  D7FB        BRA    0034
0020[0020]:  0E7B        MOVLW  7B
0022[0022]:  6E00        MOVWF  
0024[0024]:  2E00        DECFSZ ,F
0026[0026]:  D7FE        BRA    004A
0028[0028]:  2EEF        DECFSZ ,F
002A[002A]:  D7F3        BRA    003C
002C[002C]:  0012        RETURN 0
002E[002E]:  6AF8        CLRF   
0030[0030]:  9ED0        BCF    
0032[0032]:  90B9        BCF    
0034[0034]:  9CC1        BCF    
0036[0036]:  9EC1        BCF    
0038[0038]:  0E00        MOVLW  00
003A[003A]:  6EB8        MOVWF  
003C[003C]:  9095        BCF    
003E[003E]:  808C        BSF    
0040[0040]:  0E04        MOVLW  04
0042[0042]:  6E05        MOVWF  
0044[0044]:  0EFA        MOVLW  FA
0046[0046]:  6E06        MOVWF  
0048[0048]:  DFDD        RCALL  004C
004A[004A]:  2E05        DECFSZ ,F
004C[004C]:  D7FB        BRA    0090
004E[004E]:  9095        BCF    
0050[0050]:  908C        BCF    
0052[0052]:  0E04        MOVLW  04
0054[0054]:  6E05        MOVWF  
0056[0056]:  0EFA        MOVLW  FA
0058[0058]:  6E06        MOVWF  
005A[005A]:  DFD4        RCALL  005E
005C[005C]:  2E05        DECFSZ ,F
005E[005E]:  D7FB        BRA    00B4
0060[0060]:  D7ED        BRA    009C
0062[0062]:  0003        SLEEP 

Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit1, n_value=0x0000002E, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=0
Index[4]= Symbol: n_name=.bf, n_value=0x0000002E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=0
Index[6]= Symbol: n_name=.bb, n_value=0x0000002E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=0
Index[8]= Symbol: n_name=.eb, n_value=0x0000003A, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@cinit2, n_value=0x0000003C, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=0
Index[14]= Symbol: n_name=.bf, n_value=0x0000003C, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=0
Index[16]= Symbol: n_name=.bb, n_value=0x0000003C, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[17]= Aux Bobf: x_lnno=0, x_endndx=0
Index[18]= Symbol: n_name=.eb, n_value=0x0000003A, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[19]= Aux Eobf: x_lnno=0
Index[20]= Symbol: n_name=.ef, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[21]= Aux Eobf: x_lnno=0
Index[22]= Symbol: n_name=@delay_ms1, n_value=0x00000004, n_scnum=3, n_type=0x0020, n_sclass=2, n_numaux=1
Index[23]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=0
Index[24]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[25]= Aux Bobf: x_lnno=0, x_endndx=0
Index[26]= Symbol: n_name=_invar1, n_value=0x00000006, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[27]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[28]= Aux Bobf: x_lnno=0, x_endndx=0
Index[29]= Symbol: n_name=.eb, n_value=0x0000002C, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[30]= Aux Eobf: x_lnno=0
Index[31]= Symbol: n_name=.ef, n_value=0x0000002C, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[32]= Aux Eobf: x_lnno=0
Index[33]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[34]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[35]= Aux File: x_offset=79, x_incline=1
Index[36]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[37]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[38]= Aux File: x_offset=133, x_incline=1
Index[39]= Symbol: n_name=.nolist, n_value=0x0000000D, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[40]= Symbol: n_name=CCP_1, n_value=0x00000FBE, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[41]= Symbol: n_name=CCP_1_LOW, n_value=0x00000FBE, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[42]= Symbol: n_name=CCP_1_HIGH, n_value=0x00000FBF, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[43]= Symbol: n_name=CCP_2, n_value=0x00000FBB, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[44]= Symbol: n_name=CCP_2_LOW, n_value=0x00000FBB, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[45]= Symbol: n_name=CCP_2_HIGH, n_value=0x00000FBC, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[46]= Symbol: n_name=FLTA, n_value=0x00000F6C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[47]= Aux Var: x_tagndx=71, x_size=1
Index[48]= Symbol: n_name=FLTB, n_value=0x00000F6C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[49]= Aux Var: x_tagndx=79, x_size=1
Index[50]= Symbol: n_name=.list, n_value=0x000003B5, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[51]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[52]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[53]= Aux File: x_offset=79, x_incline=1
Index[54]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[55]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[56]= Aux File: x_offset=14, x_incline=0
Index[57]= Symbol: n_name=main, n_value=0x0000002E, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[58]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=0
Index[59]= Symbol: n_name=.bf, n_value=0x0000002E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[60]= Aux Bobf: x_lnno=3, x_endndx=0
Index[61]= Symbol: n_name=.bb, n_value=0x0000002E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[62]= Aux Bobf: x_lnno=6, x_endndx=0
Index[63]= Symbol: n_name=.bb, n_value=0x0000003C, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[64]= Aux Bobf: x_lnno=9, x_endndx=0
Index[65]= Symbol: n_name=.eb, n_value=0x00000060, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[66]= Aux Eobf: x_lnno=12
Index[67]= Symbol: n_name=.eb, n_value=0x00000062, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[68]= Aux Eobf: x_lnno=15
Index[69]= Symbol: n_name=.ef, n_value=0x00000062, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[70]= Aux Eobf: x_lnno=15
Index[71]= Symbol: n_name=.tbit2, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[72]= Aux Tag: x_size=1, x_endndx=0
Index[73]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[74]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[75]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[76]= Aux Field: x_size=1
Index[77]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[78]= Aux Eos: x_tagndx=71, x_size=1
Index[79]= Symbol: n_name=.tbit6, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[80]= Aux Tag: x_size=1, x_endndx=0
Index[81]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[82]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[83]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[84]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[85]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[86]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[87]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[88]= Aux Field: x_size=1
Index[89]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[90]= Aux Eos: x_tagndx=79, x_size=1
Index[91]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[92]= Symbol: n_name=.ccsext, n_value=0x00003DEC, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[93]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[94]= Symbol: n_name=.ccsptr, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[95]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[96]= Symbol: n_name=.ccs_int, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[97]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[98]= Symbol: n_name=.ccs_family, n_value=0x00000003, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[99]= Symbol: n_name=__PCH__, n_value=0x00000119, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[100]= Symbol: n_name=__DEVICE__, n_value=0x00000121, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[101]= Symbol: n_name=__DATE__, n_value=0x00000131, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[102]= Symbol: n_name=__TIME__, n_value=0x00000146, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[103]= Symbol: n_name=__FILE__, n_value=0x0000015A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[104]= Symbol: n_name=__LINE__, n_value=0x00000167, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[105]= Symbol: n_name=GETENV, n_value=0x00000174, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[106]= Symbol: n_name=__FILENAME__, n_value=0x00000178, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[107]= Symbol: n_name=_UNICODE, n_value=0x00000189, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[108]= Symbol: n_name=__EVAL, n_value=0x00000196, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[109]= Symbol: n_name=__ADDRESS__, n_value=0x0000019A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[110]= Symbol: n_name=PIN_A0, n_value=0x000001B5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[111]= Symbol: n_name=PIN_A1, n_value=0x000001BB, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[112]= Symbol: n_name=PIN_A2, n_value=0x000001C1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[113]= Symbol: n_name=PIN_A3, n_value=0x000001C7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[114]= Symbol: n_name=PIN_A4, n_value=0x000001CD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[115]= Symbol: n_name=PIN_A5, n_value=0x000001D3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[116]= Symbol: n_name=PIN_A6, n_value=0x000001D9, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[117]= Symbol: n_name=PIN_A7, n_value=0x000001DF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[118]= Symbol: n_name=PIN_B0, n_value=0x000001E5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[119]= Symbol: n_name=PIN_B1, n_value=0x000001EB, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[120]= Symbol: n_name=PIN_B2, n_value=0x000001F1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[121]= Symbol: n_name=PIN_B3, n_value=0x000001F7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[122]= Symbol: n_name=PIN_B4, n_value=0x000001FD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[123]= Symbol: n_name=PIN_B5, n_value=0x00000203, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[124]= Symbol: n_name=PIN_B6, n_value=0x00000209, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[125]= Symbol: n_name=PIN_B7, n_value=0x0000020F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[126]= Symbol: n_name=PIN_C0, n_value=0x00000215, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[127]= Symbol: n_name=PIN_C1, n_value=0x0000021B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[128]= Symbol: n_name=PIN_C2, n_value=0x00000221, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[129]= Symbol: n_name=PIN_C3, n_value=0x00000227, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[130]= Symbol: n_name=PIN_C4, n_value=0x0000022D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[131]= Symbol: n_name=PIN_C5, n_value=0x00000233, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[132]= Symbol: n_name=PIN_C6, n_value=0x00000239, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[133]= Symbol: n_name=PIN_C7, n_value=0x0000023F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[134]= Symbol: n_name=PIN_D0, n_value=0x00000245, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[135]= Symbol: n_name=PIN_D1, n_value=0x0000024B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[136]= Symbol: n_name=PIN_D2, n_value=0x00000251, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[137]= Symbol: n_name=PIN_D3, n_value=0x00000257, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[138]= Symbol: n_name=PIN_D4, n_value=0x0000025D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[139]= Symbol: n_name=PIN_D5, n_value=0x00000263, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[140]= Symbol: n_name=PIN_D6, n_value=0x00000269, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[141]= Symbol: n_name=PIN_D7, n_value=0x0000026F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[142]= Symbol: n_name=PIN_E0, n_value=0x00000275, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[143]= Symbol: n_name=PIN_E1, n_value=0x0000027B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[144]= Symbol: n_name=PIN_E2, n_value=0x00000281, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[145]= Symbol: n_name=PIN_E3, n_value=0x00000287, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[146]= Symbol: n_name=FALSE, n_value=0x0000028D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[147]= Symbol: n_name=TRUE, n_value=0x0000028F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[148]= Symbol: n_name=BYTE, n_value=0x00000291, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[149]= Symbol: n_name=BOOLEAN, n_value=0x00000296, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[150]= Symbol: n_name=getc, n_value=0x0000029B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[151]= Symbol: n_name=fgetc, n_value=0x000002A1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[152]= Symbol: n_name=getchar, n_value=0x000002A7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[153]= Symbol: n_name=putc, n_value=0x000002AD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[154]= Symbol: n_name=fputc, n_value=0x000002B5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[155]= Symbol: n_name=fgets, n_value=0x000002BD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[156]= Symbol: n_name=fputs, n_value=0x000002C2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[157]= Symbol: n_name=WDT_TIMEOUT, n_value=0x000002C7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[158]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x000002D5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[159]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x000002E8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[160]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x000002F9, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[161]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x0000030C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[162]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x00000320, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[163]= Symbol: n_name=RESET_INSTRUCTION, n_value=0x00000331, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[164]= Symbol: n_name=SLEEP_FULL, n_value=0x00000345, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[165]= Symbol: n_name=SLEEP_IDLE, n_value=0x00000352, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[166]= Symbol: n_name=T0_INTERNAL, n_value=0x0000035F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[167]= Symbol: n_name=T0_EXT_L_TO_H, n_value=0x0000036D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[168]= Symbol: n_name=T0_EXT_H_TO_L, n_value=0x0000037E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[169]= Symbol: n_name=T0_DIV_1, n_value=0x0000038F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[170]= Symbol: n_name=T0_DIV_2, n_value=0x0000039A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[171]= Symbol: n_name=T0_DIV_4, n_value=0x000003A5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[172]= Symbol: n_name=T0_DIV_8, n_value=0x000003B0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[173]= Symbol: n_name=T0_DIV_16, n_value=0x000003BB, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[174]= Symbol: n_name=T0_DIV_32, n_value=0x000003C7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[175]= Symbol: n_name=T0_DIV_64, n_value=0x000003D3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[176]= Symbol: n_name=T0_DIV_128, n_value=0x000003DF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[177]= Symbol: n_name=T0_DIV_256, n_value=0x000003EC, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[178]= Symbol: n_name=T0_OFF, n_value=0x000003F9, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[179]= Symbol: n_name=T0_8_BIT, n_value=0x000003FE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[180]= Symbol: n_name=RTCC_INTERNAL, n_value=0x0000040C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[181]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x0000041C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[182]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x0000042F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[183]= Symbol: n_name=RTCC_DIV_1, n_value=0x00000442, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[184]= Symbol: n_name=RTCC_DIV_2, n_value=0x0000044F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[185]= Symbol: n_name=RTCC_DIV_4, n_value=0x0000045C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[186]= Symbol: n_name=RTCC_DIV_8, n_value=0x00000469, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[187]= Symbol: n_name=RTCC_DIV_16, n_value=0x00000476, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[188]= Symbol: n_name=RTCC_DIV_32, n_value=0x00000484, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[189]= Symbol: n_name=RTCC_DIV_64, n_value=0x00000492, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[190]= Symbol: n_name=RTCC_DIV_128, n_value=0x000004A0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[191]= Symbol: n_name=RTCC_DIV_256, n_value=0x000004AF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[192]= Symbol: n_name=RTCC_OFF, n_value=0x000004BE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[193]= Symbol: n_name=RTCC_8_BIT, n_value=0x000004CC, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[194]= Symbol: n_name=WDT_ON, n_value=0x000004DC, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[195]= Symbol: n_name=WDT_OFF, n_value=0x000004E2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[196]= Symbol: n_name=WDT_4MS, n_value=0x000004E4, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[197]= Symbol: n_name=WDT_8MS, n_value=0x000004EA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[198]= Symbol: n_name=WDT_16MS, n_value=0x000004F0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[199]= Symbol: n_name=WDT_32MS, n_value=0x000004FF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[200]= Symbol: n_name=WDT_64MS, n_value=0x0000050E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[201]= Symbol: n_name=WDT_128MS, n_value=0x0000051D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[202]= Symbol: n_name=WDT_256MS, n_value=0x0000052D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[203]= Symbol: n_name=WDT_512MS, n_value=0x0000053D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[204]= Symbol: n_name=WDT_1S, n_value=0x0000054E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[205]= Symbol: n_name=WDT_2S, n_value=0x00000555, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[206]= Symbol: n_name=WDT_4S, n_value=0x0000055C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[207]= Symbol: n_name=WDT_8S, n_value=0x00000563, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[208]= Symbol: n_name=WDT_16S, n_value=0x0000056A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[209]= Symbol: n_name=WDT_32S, n_value=0x00000571, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[210]= Symbol: n_name=WDT_64S, n_value=0x00000578, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[211]= Symbol: n_name=WDT_128S, n_value=0x0000057F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[212]= Symbol: n_name=T1_DISABLED, n_value=0x0000058F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[213]= Symbol: n_name=T1_INTERNAL, n_value=0x0000059D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[214]= Symbol: n_name=T1_EXTERNAL, n_value=0x000005AE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[215]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x000005BF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[216]= Symbol: n_name=T1_CLK_OUT, n_value=0x000005D5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[217]= Symbol: n_name=T1_DIV_BY_1, n_value=0x000005E2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[218]= Symbol: n_name=T1_DIV_BY_2, n_value=0x000005F0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[219]= Symbol: n_name=T1_DIV_BY_4, n_value=0x00000601, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[220]= Symbol: n_name=T1_DIV_BY_8, n_value=0x00000612, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[221]= Symbol: n_name=T2_DISABLED, n_value=0x00000623, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[222]= Symbol: n_name=T2_DIV_BY_1, n_value=0x00000631, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[223]= Symbol: n_name=T2_DIV_BY_4, n_value=0x0000063F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[224]= Symbol: n_name=T2_DIV_BY_16, n_value=0x0000064D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[225]= Symbol: n_name=T5_DISABLED, n_value=0x0000065C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[226]= Symbol: n_name=T5_INTERNAL, n_value=0x0000066A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[227]= Symbol: n_name=T5_EXTERNAL, n_value=0x0000067B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[228]= Symbol: n_name=T5_EXTERNAL_SYNC, n_value=0x0000068C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[229]= Symbol: n_name=T5_DIV_BY_1, n_value=0x000006A2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[230]= Symbol: n_name=T5_DIV_BY_2, n_value=0x000006B0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[231]= Symbol: n_name=T5_DIV_BY_4, n_value=0x000006C1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[232]= Symbol: n_name=T5_DIV_BY_8, n_value=0x000006D2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[233]= Symbol: n_name=T5_ONE_SHOT, n_value=0x000006E3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[234]= Symbol: n_name=T5_DISABLE_SE_RESET, n_value=0x000006F4, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[235]= Symbol: n_name=T5_ENABLE_DURING_SLEEP, n_value=0x0000070D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[236]= Symbol: n_name=CCP_OFF, n_value=0x00000729, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[237]= Symbol: n_name=CCP_CAPTURE_FE, n_value=0x0000072B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[238]= Symbol: n_name=CCP_CAPTURE_RE, n_value=0x0000073F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[239]= Symbol: n_name=CCP_CAPTURE_DIV_4, n_value=0x00000753, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[240]= Symbol: n_name=CCP_CAPTURE_DIV_16, n_value=0x0000076A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[241]= Symbol: n_name=CCP_COMPARE_SET_ON_MATCH, n_value=0x00000782, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[242]= Symbol: n_name=CCP_COMPARE_CLR_ON_MATCH, n_value=0x000007A0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[243]= Symbol: n_name=CCP_COMPARE_INT, n_value=0x000007BE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[244]= Symbol: n_name=CCP_COMPARE_INT_AND_TOGGLE, n_value=0x000007D3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[245]= Symbol: n_name=CCP_COMPARE_RESET_TIMER, n_value=0x000007F3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[246]= Symbol: n_name=CCP_PWM, n_value=0x00000810, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[247]= Symbol: n_name=CCP_PWM_PLUS_1, n_value=0x00000815, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[248]= Symbol: n_name=CCP_PWM_PLUS_2, n_value=0x00000829, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[249]= Symbol: n_name=CCP_PWM_PLUS_3, n_value=0x0000083D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[250]= Symbol: n_name=SPI_DISABLED, n_value=0x00000851, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[251]= Symbol: n_name=SPI_MASTER, n_value=0x00000863, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[252]= Symbol: n_name=SPI_SLAVE, n_value=0x00000873, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[253]= Symbol: n_name=SPI_SCK_IDLE_HIGH, n_value=0x00000882, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[254]= Symbol: n_name=SPI_SCK_IDLE_LOW, n_value=0x00000899, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[255]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x000008AF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[256]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x000008C2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[257]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x000008D6, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[258]= Symbol: n_name=SPI_CLK_T2, n_value=0x000008EA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[259]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x000008FA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[260]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x0000090F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[261]= Symbol: n_name=SPI_XMIT_H_TO_L, n_value=0x00000926, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[262]= Symbol: n_name=SPI_SAMPLE_AT_MIDDLE, n_value=0x0000093D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[263]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x00000959, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[264]= Symbol: n_name=SPI_L_TO_H, n_value=0x00000972, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[265]= Symbol: n_name=SPI_H_TO_L, n_value=0x0000098E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[266]= Symbol: n_name=UART_ADDRESS, n_value=0x000009AB, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[267]= Symbol: n_name=UART_DATA, n_value=0x000009BA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[268]= Symbol: n_name=UART_AUTODETECT, n_value=0x000009C6, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[269]= Symbol: n_name=UART_AUTODETECT_NOWAIT, n_value=0x000009D8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[270]= Symbol: n_name=UART_WAKEUP_ON_RDA, n_value=0x000009F1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[271]= Symbol: n_name=UART_SEND_BREAK, n_value=0x00000A07, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[272]= Symbol: n_name=LVD_LVDIN, n_value=0x00000A1A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[273]= Symbol: n_name=LVD_42, n_value=0x00000A29, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[274]= Symbol: n_name=LVD_39, n_value=0x00000A2E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[275]= Symbol: n_name=LVD_38, n_value=0x00000A33, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[276]= Symbol: n_name=LVD_36, n_value=0x00000A38, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[277]= Symbol: n_name=LVD_34, n_value=0x00000A3D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[278]= Symbol: n_name=LVD_33, n_value=0x00000A42, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[279]= Symbol: n_name=LVD_31, n_value=0x00000A47, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[280]= Symbol: n_name=LVD_28, n_value=0x00000A4C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[281]= Symbol: n_name=LVD_27, n_value=0x00000A51, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[282]= Symbol: n_name=LVD_26, n_value=0x00000A56, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[283]= Symbol: n_name=LVD_24, n_value=0x00000A5B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[284]= Symbol: n_name=LVD_23, n_value=0x00000A60, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[285]= Symbol: n_name=LVD_21, n_value=0x00000A65, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[286]= Symbol: n_name=QEI_DISABLED, n_value=0x00000A6A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[287]= Symbol: n_name=QEI_MODE_X2_RESET_WITH_INDX, n_value=0x00000A7C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[288]= Symbol: n_name=QEI_MODE_X2_RESET_ON_MATCH, n_value=0x00000A9D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[289]= Symbol: n_name=QEI_MODE_X4_RESET_WITH_INDX, n_value=0x00000ABD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[290]= Symbol: n_name=QEI_MODE_X4_RESET_ON_MATCH, n_value=0x00000ADE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[291]= Symbol: n_name=QEI_VELOCITY_MODE_ENABLED, n_value=0x00000AFE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[292]= Symbol: n_name=QEI_VELOCITY_MODE_DISABLED, n_value=0x00000B1D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[293]= Symbol: n_name=QEI_VELOCITY_PULSE_DIV_1, n_value=0x00000B3D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[294]= Symbol: n_name=QEI_VELOCITY_PULSE_DIV_4, n_value=0x00000B5B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[295]= Symbol: n_name=QEI_VELOCITY_PULSE_DIV_16, n_value=0x00000B79, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[296]= Symbol: n_name=QEI_VELOCITY_PULSE_DIV_64, n_value=0x00000B98, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[297]= Symbol: n_name=QEI_FILTER_DISABLED, n_value=0x00000BB7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[298]= Symbol: n_name=QEI_FILTER_ENABLE_T5CKI, n_value=0x00000BD0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[299]= Symbol: n_name=QEI_FILTER_ENABLE_QEB, n_value=0x00000BED, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[300]= Symbol: n_name=QEI_FILTER_ENABLE_QEA, n_value=0x00000C08, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[301]= Symbol: n_name=QEI_FILTER_ENABLE_INDX, n_value=0x00000C23, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[302]= Symbol: n_name=QEI_FILTER_DIV_1, n_value=0x00000C3F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[303]= Symbol: n_name=QEI_FILTER_DIV_2, n_value=0x00000C55, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[304]= Symbol: n_name=QEI_FILTER_DIV_4, n_value=0x00000C6B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[305]= Symbol: n_name=QEI_FILTER_DIV_16, n_value=0x00000C81, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[306]= Symbol: n_name=QEI_FILTER_DIV_32, n_value=0x00000C98, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[307]= Symbol: n_name=QEI_FILTER_DIV_64, n_value=0x00000CAF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[308]= Symbol: n_name=QEI_FILTER_DIV_128, n_value=0x00000CC6, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[309]= Symbol: n_name=QEI_GET_POSITION_COUNT, n_value=0x00000CDE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[310]= Symbol: n_name=QEI_GET_VELOCITY_COUNT, n_value=0x00000CF7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[311]= Symbol: n_name=QEI_ERROR, n_value=0x00000D10, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[312]= Symbol: n_name=QEI_FORWARD, n_value=0x00000D1F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[313]= Symbol: n_name=MF_CAPTURE_DISABLED, n_value=0x00000D30, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[314]= Symbol: n_name=MF_CAPTURE_FE, n_value=0x00000D49, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[315]= Symbol: n_name=MF_CAPTURE_RE, n_value=0x00000D5C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[316]= Symbol: n_name=MF_CAPTURE_DIV_4, n_value=0x00000D6F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[317]= Symbol: n_name=MF_CAPTURE_DIV_16, n_value=0x00000D85, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[318]= Symbol: n_name=MF_CAPTURE_FREQ_MODE_RE, n_value=0x00000D9C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[319]= Symbol: n_name=MF_CAPTURE_PW_MODE_FE_TO_RE, n_value=0x00000DB9, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[320]= Symbol: n_name=MF_CAPTURE_PW_MODE_RE_TO_FE, n_value=0x00000DDA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[321]= Symbol: n_name=MF_CAPTURE_EE, n_value=0x00000DFB, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[322]= Symbol: n_name=MF_CAPTURE_TRIGGER_FE, n_value=0x00000E0E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[323]= Symbol: n_name=MF_CAPTURE_TRIGGER_RE, n_value=0x00000E29, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[324]= Symbol: n_name=OSC_31KHZ, n_value=0x00000E44, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[325]= Symbol: n_name=OSC_125KHZ, n_value=0x00000E50, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[326]= Symbol: n_name=OSC_250KHZ, n_value=0x00000E60, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[327]= Symbol: n_name=OSC_500KHZ, n_value=0x00000E70, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[328]= Symbol: n_name=OSC_1MHZ, n_value=0x00000E80, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[329]= Symbol: n_name=OSC_2MHZ, n_value=0x00000E8E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[330]= Symbol: n_name=OSC_4MHZ, n_value=0x00000E9C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[331]= Symbol: n_name=OSC_8MHZ, n_value=0x00000EAA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[332]= Symbol: n_name=OSC_TIMER1, n_value=0x00000EB8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[333]= Symbol: n_name=OSC_INTRC, n_value=0x00000EC5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[334]= Symbol: n_name=OSC_NORMAL, n_value=0x00000ED1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[335]= Symbol: n_name=OSC_IDLE_MODE, n_value=0x00000EDE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[336]= Symbol: n_name=OSC_STATE_STABLE, n_value=0x00000EF1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[337]= Symbol: n_name=OSC_STATE_EXT_RUNNING, n_value=0x00000F04, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[338]= Symbol: n_name=PWM_CLOCK_DIV_4, n_value=0x00000F1C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[339]= Symbol: n_name=PWM_CLOCK_DIV_16, n_value=0x00000F31, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[340]= Symbol: n_name=PWM_CLOCK_DIV_64, n_value=0x00000F47, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[341]= Symbol: n_name=PWM_CLOCK_DIV_128, n_value=0x00000F5D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[342]= Symbol: n_name=PWM_DISABLED, n_value=0x00000F74, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[343]= Symbol: n_name=PWM_FREE_RUN, n_value=0x00000F88, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[344]= Symbol: n_name=PWM_SINGLE_SHOT, n_value=0x00000F9C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[345]= Symbol: n_name=PWM_UP_DOWN, n_value=0x00000FB3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[346]= Symbol: n_name=PWM_UP_DOWN_INT, n_value=0x00000FC6, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[347]= Symbol: n_name=PWM_OVERRIDE_SYNC, n_value=0x00000FDD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[348]= Symbol: n_name=PWM_UP_TRIGGER, n_value=0x00000FF7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[349]= Symbol: n_name=PWM_DOWN_TRIGGER, n_value=0x0000100E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[350]= Symbol: n_name=PWM_DEAD_CLOCK_DIV_2, n_value=0x00001027, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[351]= Symbol: n_name=PWM_DEAD_CLOCK_DIV_4, n_value=0x00001045, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[352]= Symbol: n_name=PWM_DEAD_CLOCK_DIV_8, n_value=0x00001063, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[353]= Symbol: n_name=PWM_DEAD_CLOCK_DIV_16, n_value=0x00001081, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[354]= Symbol: n_name=PWM_UPDATE_DISABLE, n_value=0x000010A0, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[355]= Symbol: n_name=PWM_UPDATE_ENABLE, n_value=0x000010BB, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[356]= Symbol: n_name=PWM_PINS_DISABLED, n_value=0x000010D5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[357]= Symbol: n_name=PWM_ODD_ON, n_value=0x000010E9, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[358]= Symbol: n_name=PWM_BOTH_ON, n_value=0x000010F6, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[359]= Symbol: n_name=PWM_COMPLEMENTARY, n_value=0x00001104, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[360]= Symbol: n_name=PWM_ENABLE_FLTA, n_value=0x00001118, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[361]= Symbol: n_name=PWM_AUTO_CLEAR_FLTA, n_value=0x0000112D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[362]= Symbol: n_name=PWM_FLTA_FLTB_ALL, n_value=0x00001146, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[363]= Symbol: n_name=PWM_ENABLE_FLTB, n_value=0x0000115D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[364]= Symbol: n_name=PWM_AUTO_CLEAR_FLTB, n_value=0x00001172, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[365]= Symbol: n_name=PWM_FAULT_ON_BREAKPOINT, n_value=0x0000118B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[366]= Symbol: n_name=ADC_OFF, n_value=0x000011A8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[367]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x000011AA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[368]= Symbol: n_name=ADC_CLOCK_DIV_4, n_value=0x000011C4, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[369]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x000011DB, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[370]= Symbol: n_name=ADC_CLOCK_DIV_16, n_value=0x000011F2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[371]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x0000120A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[372]= Symbol: n_name=ADC_CLOCK_DIV_64, n_value=0x00001222, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[373]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x0000123A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[374]= Symbol: n_name=ADC_TAD_MUL_0, n_value=0x00001254, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[375]= Symbol: n_name=ADC_TAD_MUL_2, n_value=0x00001269, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[376]= Symbol: n_name=ADC_TAD_MUL_4, n_value=0x0000127E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[377]= Symbol: n_name=ADC_TAD_MUL_6, n_value=0x00001293, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[378]= Symbol: n_name=ADC_TAD_MUL_8, n_value=0x000012A8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[379]= Symbol: n_name=ADC_TAD_MUL_10, n_value=0x000012BD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[380]= Symbol: n_name=ADC_TAD_MUL_12, n_value=0x000012D3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[381]= Symbol: n_name=ADC_TAD_MUL_16, n_value=0x000012E9, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[382]= Symbol: n_name=ADC_TAD_MUL_20, n_value=0x000012FF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[383]= Symbol: n_name=ADC_TAD_MUL_24, n_value=0x00001315, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[384]= Symbol: n_name=ADC_TAD_MUL_28, n_value=0x0000132B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[385]= Symbol: n_name=ADC_TAD_MUL_32, n_value=0x00001341, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[386]= Symbol: n_name=ADC_TAD_MUL_36, n_value=0x00001357, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[387]= Symbol: n_name=ADC_TAD_MUL_40, n_value=0x0000136D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[388]= Symbol: n_name=ADC_TAD_MUL_48, n_value=0x00001383, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[389]= Symbol: n_name=ADC_TAD_MUL_64, n_value=0x00001399, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[390]= Symbol: n_name=ADC_SINGLE_SHOT_A, n_value=0x000013AF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[391]= Symbol: n_name=ADC_SINGLE_SHOT_B, n_value=0x000013C6, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[392]= Symbol: n_name=ADC_SINGLE_SHOT_C, n_value=0x000013DD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[393]= Symbol: n_name=ADC_SINGLE_SHOT_D, n_value=0x000013F4, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[394]= Symbol: n_name=ADC_SINGLE_SHOT_A_B, n_value=0x0000140B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[395]= Symbol: n_name=ADC_SINGLE_SHOT_A_B_C_D, n_value=0x00001424, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[396]= Symbol: n_name=ADC_SINGLE_SHOT_AB, n_value=0x00001441, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[397]= Symbol: n_name=ADC_SINGLE_SHOT_AB_CD, n_value=0x00001459, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[398]= Symbol: n_name=ADC_CONT_A, n_value=0x00001474, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[399]= Symbol: n_name=ADC_CONT_B, n_value=0x00001484, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[400]= Symbol: n_name=ADC_CONT_C, n_value=0x00001494, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[401]= Symbol: n_name=ADC_CONT_D, n_value=0x000014A4, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[402]= Symbol: n_name=ADC_CONT_A_B, n_value=0x000014B4, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[403]= Symbol: n_name=ADC_CONT_A_B_C_D, n_value=0x000014C6, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[404]= Symbol: n_name=ADC_CONT_AB, n_value=0x000014DC, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[405]= Symbol: n_name=ADC_CONT_AB_CD, n_value=0x000014ED, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[406]= Symbol: n_name=ADC_FIFO_DISABLED, n_value=0x00001501, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[407]= Symbol: n_name=ADC_FIFO_ENABLED, n_value=0x0000151E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[408]= Symbol: n_name=ADC_WHEN_INT0, n_value=0x0000153A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[409]= Symbol: n_name=ADC_WHEN_TIMER5, n_value=0x00001551, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[410]= Symbol: n_name=ADC_WHEN_IC1, n_value=0x0000156A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[411]= Symbol: n_name=ADC_WHEN_CCP2, n_value=0x00001580, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[412]= Symbol: n_name=ADC_WHEN_PPWM, n_value=0x00001597, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[413]= Symbol: n_name=ADC_INT_EVERY_TIME, n_value=0x000015AE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[414]= Symbol: n_name=ADC_INT_EVERY_OTHER, n_value=0x000015CA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[415]= Symbol: n_name=ADC_INT_EVERY_FOUR, n_value=0x000015E7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[416]= Symbol: n_name=sAN0, n_value=0x00001603, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[417]= Symbol: n_name=sAN1, n_value=0x00001605, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[418]= Symbol: n_name=sAN2, n_value=0x00001607, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[419]= Symbol: n_name=sAN3, n_value=0x00001609, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[420]= Symbol: n_name=sAN4, n_value=0x0000160B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[421]= Symbol: n_name=sAN5, n_value=0x0000160E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[422]= Symbol: n_name=sAN6, n_value=0x00001611, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[423]= Symbol: n_name=sAN7, n_value=0x00001614, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[424]= Symbol: n_name=sAN8, n_value=0x00001618, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[425]= Symbol: n_name=NO_ANALOGS, n_value=0x00001620, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[426]= Symbol: n_name=ALL_ANALOG, n_value=0x0000162D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[427]= Symbol: n_name=VSS_VDD, n_value=0x00001640, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[428]= Symbol: n_name=VREF_VREF, n_value=0x00001647, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[429]= Symbol: n_name=VSS_VREF, n_value=0x00001658, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[430]= Symbol: n_name=VREF_VDD, n_value=0x00001668, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[431]= Symbol: n_name=ADC_START_AND_READ, n_value=0x00001678, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[432]= Symbol: n_name=ADC_START_ONLY, n_value=0x0000168D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[433]= Symbol: n_name=ADC_READ_ONLY, n_value=0x0000169E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[434]= Symbol: n_name=ADC_READ_ONLY_FROM_INT, n_value=0x000016AE, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[435]= Symbol: n_name=__EEADDRESS__, n_value=0x000016C7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[436]= Symbol: n_name=L_TO_H, n_value=0x000016E3, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[437]= Symbol: n_name=H_TO_L, n_value=0x000016E8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[438]= Symbol: n_name=GLOBAL, n_value=0x000016EA, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[439]= Symbol: n_name=PERIPH, n_value=0x000016F1, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[440]= Symbol: n_name=INT_RTCC, n_value=0x000016F8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[441]= Symbol: n_name=INT_TIMER0, n_value=0x0000170A, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[442]= Symbol: n_name=INT_TIMER1, n_value=0x0000171E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[443]= Symbol: n_name=INT_TIMER2, n_value=0x00001732, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[444]= Symbol: n_name=INT_EXT_L2H, n_value=0x00001746, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[445]= Symbol: n_name=INT_EXT_H2L, n_value=0x0000175D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[446]= Symbol: n_name=INT_EXT, n_value=0x00001774, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[447]= Symbol: n_name=INT_EXT1_L2H, n_value=0x0000177D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[448]= Symbol: n_name=INT_EXT1_H2L, n_value=0x00001795, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[449]= Symbol: n_name=INT_EXT1, n_value=0x000017AD, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[450]= Symbol: n_name=INT_EXT2_L2H, n_value=0x000017BF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[451]= Symbol: n_name=INT_EXT2_H2L, n_value=0x000017D7, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[452]= Symbol: n_name=INT_EXT2, n_value=0x000017EF, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[453]= Symbol: n_name=INT_RB, n_value=0x00001801, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[454]= Symbol: n_name=INT_AD, n_value=0x0000180C, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[455]= Symbol: n_name=INT_RDA, n_value=0x00001815, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[456]= Symbol: n_name=INT_TBE, n_value=0x0000181E, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[457]= Symbol: n_name=INT_SSP, n_value=0x00001827, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[458]= Symbol: n_name=INT_CCP1, n_value=0x00001830, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[459]= Symbol: n_name=INT_CCP2, n_value=0x00001842, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[460]= Symbol: n_name=INT_LOWVOLT, n_value=0x00001854, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[461]= Symbol: n_name=INT_EEPROM, n_value=0x00001869, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[462]= Symbol: n_name=INT_OSCF, n_value=0x0000187D, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[463]= Symbol: n_name=INT_PWMTB, n_value=0x0000188F, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[464]= Symbol: n_name=INT_IC3DR, n_value=0x000018A2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[465]= Symbol: n_name=INT_IC2QEI, n_value=0x000018B5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[466]= Symbol: n_name=INT_IC1, n_value=0x000018C9, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[467]= Symbol: n_name=INT_TIMER5, n_value=0x000018D2, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= D:\OneDrive\C-Emb\Project\CCS\PIC 18F4431\GPIO\main.c
Offset[68]= @delay_ms1
Offset[79]= D:\OneDrive\C-Emb\Project\CCS\PIC 18F4431\GPIO\main.h
Offset[133]= C:\Program Files (x86)\PICC\Devices\18F4431.h
Offset[179]= CCP_1_LOW
Offset[189]= CCP_1_HIGH
Offset[200]= CCP_2_LOW
Offset[210]= CCP_2_HIGH
Offset[221]= main.lst
Offset[230]= .ccscase
Offset[239]= .ccs_short
Offset[250]= .ccs_int
Offset[259]= .ccs_long
Offset[269]= .ccs_family
Offset[281]= "5.115"
Offset[289]= 4431
Offset[294]= __DEVICE__
Offset[305]= "19-Feb-24"
Offset[317]= __DATE__
Offset[326]= "21:32:29"
Offset[337]= __TIME__
Offset[346]= "?"
Offset[350]= __FILE__
Offset[359]= "?"
Offset[363]= __LINE__
Offset[372]= "?"
Offset[376]= "?"
Offset[380]= __FILENAME__
Offset[393]= "?"
Offset[397]= _UNICODE
Offset[406]= "?"
Offset[410]= unsigned int16
Offset[425]= __ADDRESS__
Offset[437]= 31744
Offset[443]= 31745
Offset[449]= 31746
Offset[455]= 31747
Offset[461]= 31748
Offset[467]= 31749
Offset[473]= 31750
Offset[479]= 31751
Offset[485]= 31752
Offset[491]= 31753
Offset[497]= 31754
Offset[503]= 31755
Offset[509]= 31756
Offset[515]= 31757
Offset[521]= 31758
Offset[527]= 31759
Offset[533]= 31760
Offset[539]= 31761
Offset[545]= 31762
Offset[551]= 31763
Offset[557]= 31764
Offset[563]= 31765
Offset[569]= 31766
Offset[575]= 31767
Offset[581]= 31768
Offset[587]= 31769
Offset[593]= 31770
Offset[599]= 31771
Offset[605]= 31772
Offset[611]= 31773
Offset[617]= 31774
Offset[623]= 31775
Offset[629]= 31776
Offset[635]= 31777
Offset[641]= 31778
Offset[647]= 31779
Offset[653]= 0
Offset[655]= 1
Offset[657]= int8
Offset[662]= int1
Offset[667]= getch
Offset[673]= getch
Offset[679]= getch
Offset[685]= putchar
Offset[693]= putchar
Offset[701]= gets
Offset[706]= puts
Offset[711]= 7
Offset[713]= WDT_TIMEOUT
Offset[725]= 11
Offset[728]= MCLR_FROM_SLEEP
Offset[744]= 15
Offset[747]= MCLR_FROM_RUN
Offset[761]= 12
Offset[764]= NORMAL_POWER_UP
Offset[780]= 14
Offset[783]= BROWNOUT_RESTART
Offset[800]= 3
Offset[802]= WDT_FROM_SLEEP
Offset[817]= 0
Offset[819]= RESET_INSTRUCTION
Offset[837]= 0
Offset[839]= SLEEP_FULL
Offset[850]= 1
Offset[852]= SLEEP_IDLE
Offset[863]= 0
Offset[865]= T0_INTERNAL
Offset[877]= 32
Offset[880]= T0_EXT_L_TO_H
Offset[894]= 48
Offset[897]= T0_EXT_H_TO_L
Offset[911]= 8
Offset[913]= T0_DIV_1
Offset[922]= 0
Offset[924]= T0_DIV_2
Offset[933]= 1
Offset[935]= T0_DIV_4
Offset[944]= 2
Offset[946]= T0_DIV_8
Offset[955]= 3
Offset[957]= T0_DIV_16
Offset[967]= 4
Offset[969]= T0_DIV_32
Offset[979]= 5
Offset[981]= T0_DIV_64
Offset[991]= 6
Offset[993]= T0_DIV_128
Offset[1004]= 7
Offset[1006]= T0_DIV_256
Offset[1017]= 0x80
Offset[1022]= 0x40
Offset[1027]= T0_8_BIT
Offset[1036]= 0
Offset[1038]= RTCC_INTERNAL
Offset[1052]= 32
Offset[1055]= RTCC_EXT_L_TO_H
Offset[1071]= 48
Offset[1074]= RTCC_EXT_H_TO_L
Offset[1090]= 8
Offset[1092]= RTCC_DIV_1
Offset[1103]= 0
Offset[1105]= RTCC_DIV_2
Offset[1116]= 1
Offset[1118]= RTCC_DIV_4
Offset[1129]= 2
Offset[1131]= RTCC_DIV_8
Offset[1142]= 3
Offset[1144]= RTCC_DIV_16
Offset[1156]= 4
Offset[1158]= RTCC_DIV_32
Offset[1170]= 5
Offset[1172]= RTCC_DIV_64
Offset[1184]= 6
Offset[1186]= RTCC_DIV_128
Offset[1199]= 7
Offset[1201]= RTCC_DIV_256
Offset[1214]= 0x80
Offset[1219]= RTCC_OFF
Offset[1228]= 0x40
Offset[1233]= RTCC_8_BIT
Offset[1244]= 0x100
Offset[1250]= 0
Offset[1252]= 0x300
Offset[1258]= 0x500
Offset[1264]= 0x700
Offset[1270]= WDT_16MS
Offset[1279]= 0x900
Offset[1285]= WDT_32MS
Offset[1294]= 0xB00
Offset[1300]= WDT_64MS
Offset[1309]= 0xD00
Offset[1315]= WDT_128MS
Offset[1325]= 0xF00
Offset[1331]= WDT_256MS
Offset[1341]= 0x1100
Offset[1348]= WDT_512MS
Offset[1358]= 0x1300
Offset[1365]= 0x1500
Offset[1372]= 0x1700
Offset[1379]= 0x1900
Offset[1386]= 0x1B00
Offset[1393]= 0x1D00
Offset[1400]= 0x1F00
Offset[1407]= 0x2100
Offset[1414]= WDT_128S
Offset[1423]= 0
Offset[1425]= T1_DISABLED
Offset[1437]= 0x85
Offset[1442]= T1_INTERNAL
Offset[1454]= 0x87
Offset[1459]= T1_EXTERNAL
Offset[1471]= 0x83
Offset[1476]= T1_EXTERNAL_SYNC
Offset[1493]= 8
Offset[1495]= T1_CLK_OUT
Offset[1506]= 0
Offset[1508]= T1_DIV_BY_1
Offset[1520]= 0x10
Offset[1525]= T1_DIV_BY_2
Offset[1537]= 0x20
Offset[1542]= T1_DIV_BY_4
Offset[1554]= 0x30
Offset[1559]= T1_DIV_BY_8
Offset[1571]= 0
Offset[1573]= T2_DISABLED
Offset[1585]= 4
Offset[1587]= T2_DIV_BY_1
Offset[1599]= 5
Offset[1601]= T2_DIV_BY_4
Offset[1613]= 6
Offset[1615]= T2_DIV_BY_16
Offset[1628]= 0
Offset[1630]= T5_DISABLED
Offset[1642]= 0x01
Offset[1647]= T5_INTERNAL
Offset[1659]= 0x07
Offset[1664]= T5_EXTERNAL
Offset[1676]= 0x03
Offset[1681]= T5_EXTERNAL_SYNC
Offset[1698]= 0
Offset[1700]= T5_DIV_BY_1
Offset[1712]= 0x08
Offset[1717]= T5_DIV_BY_2
Offset[1729]= 0x10
Offset[1734]= T5_DIV_BY_4
Offset[1746]= 0x18
Offset[1751]= T5_DIV_BY_8
Offset[1763]= 0x20
Offset[1768]= T5_ONE_SHOT
Offset[1780]= 0x40
Offset[1785]= T5_DISABLE_SE_RESET
Offset[1805]= 0x80
Offset[1810]= T5_ENABLE_DURING_SLEEP
Offset[1833]= 0
Offset[1835]= 0x04
Offset[1840]= CCP_CAPTURE_FE
Offset[1855]= 0x05
Offset[1860]= CCP_CAPTURE_RE
Offset[1875]= 0x06
Offset[1880]= CCP_CAPTURE_DIV_4
Offset[1898]= 0x07
Offset[1903]= CCP_CAPTURE_DIV_16
Offset[1922]= 0x08
Offset[1927]= CCP_COMPARE_SET_ON_MATCH
Offset[1952]= 0x09
Offset[1957]= CCP_COMPARE_CLR_ON_MATCH
Offset[1982]= 0x0A
Offset[1987]= CCP_COMPARE_INT
Offset[2003]= 0x02
Offset[2008]= CCP_COMPARE_INT_AND_TOGGLE
Offset[2035]= 0x0B
Offset[2040]= CCP_COMPARE_RESET_TIMER
Offset[2064]= 0x0C
Offset[2069]= 0x1c
Offset[2074]= CCP_PWM_PLUS_1
Offset[2089]= 0x2c
Offset[2094]= CCP_PWM_PLUS_2
Offset[2109]= 0x3c
Offset[2114]= CCP_PWM_PLUS_3
Offset[2129]= 0x00
Offset[2134]= SPI_DISABLED
Offset[2147]= 0x20
Offset[2152]= SPI_MASTER
Offset[2163]= 0x24
Offset[2168]= SPI_SLAVE
Offset[2178]= 0x10
Offset[2183]= SPI_SCK_IDLE_HIGH
Offset[2201]= 0x00
Offset[2206]= SPI_SCK_IDLE_LOW
Offset[2223]= 0x00
Offset[2228]= SPI_CLK_DIV_4
Offset[2242]= 0x01
Offset[2247]= SPI_CLK_DIV_16
Offset[2262]= 0x02
Offset[2267]= SPI_CLK_DIV_64
Offset[2282]= 0x03
Offset[2287]= SPI_CLK_T2
Offset[2298]= 0x01
Offset[2303]= SPI_SS_DISABLED
Offset[2319]= 0x4000
Offset[2326]= SPI_XMIT_L_TO_H
Offset[2342]= 0x0000
Offset[2349]= SPI_XMIT_H_TO_L
Offset[2365]= 0x0000
Offset[2372]= SPI_SAMPLE_AT_MIDDLE
Offset[2393]= 0x8000
Offset[2400]= SPI_SAMPLE_AT_END
Offset[2418]= SPI_SCK_IDLE_LOW
Offset[2435]= SPI_L_TO_H
Offset[2446]= SPI_SCK_IDLE_HIGH
Offset[2464]= SPI_H_TO_L
Offset[2475]= 2
Offset[2477]= UART_ADDRESS
Offset[2490]= 4
Offset[2492]= UART_DATA
Offset[2502]= 8
Offset[2504]= UART_AUTODETECT
Offset[2520]= 9
Offset[2522]= UART_AUTODETECT_NOWAIT
Offset[2545]= 10
Offset[2548]= UART_WAKEUP_ON_RDA
Offset[2567]= 13
Offset[2570]= UART_SEND_BREAK
Offset[2586]= 0x1F
Offset[2591]= LVD_LVDIN
Offset[2601]= 0x1E
Offset[2606]= 0x1D
Offset[2611]= 0x1C
Offset[2616]= 0x1B
Offset[2621]= 0x1A
Offset[2626]= 0x19
Offset[2631]= 0x18
Offset[2636]= 0x17
Offset[2641]= 0x16
Offset[2646]= 0x15
Offset[2651]= 0x14
Offset[2656]= 0x13
Offset[2661]= 0x12
Offset[2666]= 0x00
Offset[2671]= QEI_DISABLED
Offset[2684]= 0x04
Offset[2689]= QEI_MODE_X2_RESET_WITH_INDX
Offset[2717]= 0x08
Offset[2722]= QEI_MODE_X2_RESET_ON_MATCH
Offset[2749]= 0x14
Offset[2754]= QEI_MODE_X4_RESET_WITH_INDX
Offset[2782]= 0x18
Offset[2787]= QEI_MODE_X4_RESET_ON_MATCH
Offset[2814]= 0x00
Offset[2819]= QEI_VELOCITY_MODE_ENABLED
Offset[2845]= 0x80
Offset[2850]= QEI_VELOCITY_MODE_DISABLED
Offset[2877]= 0x00
Offset[2882]= QEI_VELOCITY_PULSE_DIV_1
Offset[2907]= 0x01
Offset[2912]= QEI_VELOCITY_PULSE_DIV_4
Offset[2937]= 0x02
Offset[2942]= QEI_VELOCITY_PULSE_DIV_16
Offset[2968]= 0x03
Offset[2973]= QEI_VELOCITY_PULSE_DIV_64
Offset[2999]= 0x00
Offset[3004]= QEI_FILTER_DISABLED
Offset[3024]= 0x40
Offset[3029]= QEI_FILTER_ENABLE_T5CKI
Offset[3053]= 0x20
Offset[3058]= QEI_FILTER_ENABLE_QEB
Offset[3080]= 0x10
Offset[3085]= QEI_FILTER_ENABLE_QEA
Offset[3107]= 0x08
Offset[3112]= QEI_FILTER_ENABLE_INDX
Offset[3135]= 0x00
Offset[3140]= QEI_FILTER_DIV_1
Offset[3157]= 0x01
Offset[3162]= QEI_FILTER_DIV_2
Offset[3179]= 0x02
Offset[3184]= QEI_FILTER_DIV_4
Offset[3201]= 0x03
Offset[3206]= QEI_FILTER_DIV_16
Offset[3224]= 0x04
Offset[3229]= QEI_FILTER_DIV_32
Offset[3247]= 0x05
Offset[3252]= QEI_FILTER_DIV_64
Offset[3270]= 0x06
Offset[3275]= QEI_FILTER_DIV_128
Offset[3294]= 0
Offset[3296]= QEI_GET_POSITION_COUNT
Offset[3319]= 1
Offset[3321]= QEI_GET_VELOCITY_COUNT
Offset[3344]= 0x40
Offset[3349]= QEI_ERROR
Offset[3359]= 0x20
Offset[3364]= QEI_FORWARD
Offset[3376]= 0x00
Offset[3381]= MF_CAPTURE_DISABLED
Offset[3401]= 0x41
Offset[3406]= MF_CAPTURE_FE
Offset[3420]= 0x42
Offset[3425]= MF_CAPTURE_RE
Offset[3439]= 0x43
Offset[3444]= MF_CAPTURE_DIV_4
Offset[3461]= 0x44
Offset[3466]= MF_CAPTURE_DIV_16
Offset[3484]= 0x45
Offset[3489]= MF_CAPTURE_FREQ_MODE_RE
Offset[3513]= 0x46
Offset[3518]= MF_CAPTURE_PW_MODE_FE_TO_RE
Offset[3546]= 0x47
Offset[3551]= MF_CAPTURE_PW_MODE_RE_TO_FE
Offset[3579]= 0x48
Offset[3584]= MF_CAPTURE_EE
Offset[3598]= 0x4E
Offset[3603]= MF_CAPTURE_TRIGGER_FE
Offset[3625]= 0x4F
Offset[3630]= MF_CAPTURE_TRIGGER_RE
Offset[3652]= 0
Offset[3654]= OSC_31KHZ
Offset[3664]= 0x10
Offset[3669]= OSC_125KHZ
Offset[3680]= 0x20
Offset[3685]= OSC_250KHZ
Offset[3696]= 0x30
Offset[3701]= OSC_500KHZ
Offset[3712]= 0x40
Offset[3717]= OSC_1MHZ
Offset[3726]= 0x50
Offset[3731]= OSC_2MHZ
Offset[3740]= 0x60
Offset[3745]= OSC_4MHZ
Offset[3754]= 0x70
Offset[3759]= OSC_8MHZ
Offset[3768]= 1
Offset[3770]= OSC_TIMER1
Offset[3781]= 2
Offset[3783]= OSC_INTRC
Offset[3793]= 0
Offset[3795]= OSC_NORMAL
Offset[3806]= 0x80
Offset[3811]= OSC_IDLE_MODE
Offset[3825]= 4
Offset[3827]= OSC_STATE_STABLE
Offset[3844]= 8
Offset[3846]= OSC_STATE_EXT_RUNNING
Offset[3868]= 0x00
Offset[3873]= PWM_CLOCK_DIV_4
Offset[3889]= 0x04
Offset[3894]= PWM_CLOCK_DIV_16
Offset[3911]= 0x08
Offset[3916]= PWM_CLOCK_DIV_64
Offset[3933]= 0x0C
Offset[3938]= PWM_CLOCK_DIV_128
Offset[3956]= 0x0000
Offset[3963]= PWM_DISABLED
Offset[3976]= 0x8000
Offset[3983]= PWM_FREE_RUN
Offset[3996]= 0x8001
Offset[4003]= PWM_SINGLE_SHOT
Offset[4019]= 0x8002
Offset[4026]= PWM_UP_DOWN
Offset[4038]= 0x8003
Offset[4045]= PWM_UP_DOWN_INT
Offset[4061]= 0x10000
Offset[4069]= PWM_OVERRIDE_SYNC
Offset[4087]= 0x00000
Offset[4095]= PWM_UP_TRIGGER
Offset[4110]= 0x80000
Offset[4118]= PWM_DOWN_TRIGGER
Offset[4135]= 0x000000
Offset[4144]= PWM_DEAD_CLOCK_DIV_2
Offset[4165]= 0x100000
Offset[4174]= PWM_DEAD_CLOCK_DIV_4
Offset[4195]= 0x200000
Offset[4204]= PWM_DEAD_CLOCK_DIV_8
Offset[4225]= 0x300000
Offset[4234]= PWM_DEAD_CLOCK_DIV_16
Offset[4256]= 0x20000
Offset[4264]= PWM_UPDATE_DISABLE
Offset[4283]= 0x00000
Offset[4291]= PWM_UPDATE_ENABLE
Offset[4309]= 0
Offset[4311]= PWM_PINS_DISABLED
Offset[4329]= 1
Offset[4331]= PWM_ODD_ON
Offset[4342]= 2
Offset[4344]= PWM_BOTH_ON
Offset[4356]= 3
Offset[4358]= PWM_COMPLEMENTARY
Offset[4376]= 0x01
Offset[4381]= PWM_ENABLE_FLTA
Offset[4397]= 0x02
Offset[4402]= PWM_AUTO_CLEAR_FLTA
Offset[4422]= 0x08
Offset[4427]= PWM_FLTA_FLTB_ALL
Offset[4445]= 0x10
Offset[4450]= PWM_ENABLE_FLTB
Offset[4466]= 0x20
Offset[4471]= PWM_AUTO_CLEAR_FLTB
Offset[4491]= 0x80
Offset[4496]= PWM_FAULT_ON_BREAKPOINT
Offset[4520]= 0
Offset[4522]= 0x1000000
Offset[4532]= ADC_CLOCK_DIV_2
Offset[4548]= 0x0400
Offset[4555]= ADC_CLOCK_DIV_4
Offset[4571]= 0x0100
Offset[4578]= ADC_CLOCK_DIV_8
Offset[4594]= 0x0500
Offset[4601]= ADC_CLOCK_DIV_16
Offset[4618]= 0x0200
Offset[4625]= ADC_CLOCK_DIV_32
Offset[4642]= 0x0600
Offset[4649]= ADC_CLOCK_DIV_64
Offset[4666]= 0x0700
Offset[4673]= ADC_CLOCK_INTERNAL
Offset[4692]= 0x0000
Offset[4699]= ADC_TAD_MUL_0
Offset[4713]= 0x0800
Offset[4720]= ADC_TAD_MUL_2
Offset[4734]= 0x1000
Offset[4741]= ADC_TAD_MUL_4
Offset[4755]= 0x1800
Offset[4762]= ADC_TAD_MUL_6
Offset[4776]= 0x2000
Offset[4783]= ADC_TAD_MUL_8
Offset[4797]= 0x2800
Offset[4804]= ADC_TAD_MUL_10
Offset[4819]= 0x3000
Offset[4826]= ADC_TAD_MUL_12
Offset[4841]= 0x3800
Offset[4848]= ADC_TAD_MUL_16
Offset[4863]= 0x4000
Offset[4870]= ADC_TAD_MUL_20
Offset[4885]= 0x4800
Offset[4892]= ADC_TAD_MUL_24
Offset[4907]= 0x5000
Offset[4914]= ADC_TAD_MUL_28
Offset[4929]= 0x5800
Offset[4936]= ADC_TAD_MUL_32
Offset[4951]= 0x6000
Offset[4958]= ADC_TAD_MUL_36
Offset[4973]= 0x6800
Offset[4980]= ADC_TAD_MUL_40
Offset[4995]= 0x7000
Offset[5002]= ADC_TAD_MUL_48
Offset[5017]= 0x7800
Offset[5024]= ADC_TAD_MUL_64
Offset[5039]= 0x00
Offset[5044]= ADC_SINGLE_SHOT_A
Offset[5062]= 0x04
Offset[5067]= ADC_SINGLE_SHOT_B
Offset[5085]= 0x08
Offset[5090]= ADC_SINGLE_SHOT_C
Offset[5108]= 0x0C
Offset[5113]= ADC_SINGLE_SHOT_D
Offset[5131]= 0x10
Offset[5136]= ADC_SINGLE_SHOT_A_B
Offset[5156]= 0x14
Offset[5161]= ADC_SINGLE_SHOT_A_B_C_D
Offset[5185]= 0x18
Offset[5190]= ADC_SINGLE_SHOT_AB
Offset[5209]= 0x1C
Offset[5214]= ADC_SINGLE_SHOT_AB_CD
Offset[5236]= 0x20
Offset[5241]= ADC_CONT_A
Offset[5252]= 0x24
Offset[5257]= ADC_CONT_B
Offset[5268]= 0x28
Offset[5273]= ADC_CONT_C
Offset[5284]= 0x2C
Offset[5289]= ADC_CONT_D
Offset[5300]= 0x30
Offset[5305]= ADC_CONT_A_B
Offset[5318]= 0x34
Offset[5323]= ADC_CONT_A_B_C_D
Offset[5340]= 0x38
Offset[5345]= ADC_CONT_AB
Offset[5357]= 0x3C
Offset[5362]= ADC_CONT_AB_CD
Offset[5377]= 0x00000000
Offset[5388]= ADC_FIFO_DISABLED
Offset[5406]= 0x80000000
Offset[5417]= ADC_FIFO_ENABLED
Offset[5434]= 0x010000
Offset[5443]= ADC_WHEN_INT0
Offset[5457]= 0x020000
Offset[5466]= ADC_WHEN_TIMER5
Offset[5482]= 0x040000
Offset[5491]= ADC_WHEN_IC1
Offset[5504]= 0x080000
Offset[5513]= ADC_WHEN_CCP2
Offset[5527]= 0x100000
Offset[5536]= ADC_WHEN_PPWM
Offset[5550]= 0x000000
Offset[5559]= ADC_INT_EVERY_TIME
Offset[5578]= 0x400000
Offset[5587]= ADC_INT_EVERY_OTHER
Offset[5607]= 0x800000
Offset[5616]= ADC_INT_EVERY_FOUR
Offset[5635]= 1
Offset[5637]= 2
Offset[5639]= 4
Offset[5641]= 8
Offset[5643]= 16
Offset[5646]= 32
Offset[5649]= 64
Offset[5652]= 128
Offset[5656]= 0x10000
Offset[5664]= 0
Offset[5666]= NO_ANALOGS
Offset[5677]= 0x100FF
Offset[5685]= ALL_ANALOG
Offset[5696]= 0x0000
Offset[5703]= 0xC000
Offset[5710]= VREF_VREF
Offset[5720]= 0x4000
Offset[5727]= VSS_VREF
Offset[5736]= 0x8000
Offset[5743]= VREF_VDD
Offset[5752]= 7
Offset[5754]= ADC_START_AND_READ
Offset[5773]= 1
Offset[5775]= ADC_START_ONLY
Offset[5790]= 6
Offset[5792]= ADC_READ_ONLY
Offset[5806]= 4
Offset[5808]= ADC_READ_ONLY_FROM_INT
Offset[5831]= unsigned int8
Offset[5845]= __EEADDRESS__
Offset[5859]= 0x40
Offset[5864]= 0
Offset[5866]= 0xF2C0
Offset[5873]= 0xF240
Offset[5880]= 0x00F220
Offset[5889]= INT_RTCC
Offset[5898]= 0x00F220
Offset[5907]= INT_TIMER0
Offset[5918]= 0x009D01
Offset[5927]= INT_TIMER1
Offset[5938]= 0x009D02
Offset[5947]= INT_TIMER2
Offset[5958]= 0x5000F210
Offset[5969]= INT_EXT_L2H
Offset[5981]= 0x6000F210
Offset[5992]= INT_EXT_H2L
Offset[6004]= 0x00F210
Offset[6013]= 0x5001F008
Offset[6024]= INT_EXT1_L2H
Offset[6037]= 0x6001F008
Offset[6048]= INT_EXT1_H2L
Offset[6061]= 0x00F008
Offset[6070]= INT_EXT1
Offset[6079]= 0x5002F010
Offset[6090]= INT_EXT2_L2H
Offset[6103]= 0x6002F010
Offset[6114]= INT_EXT2_H2L
Offset[6127]= 0x00F010
Offset[6136]= INT_EXT2
Offset[6145]= 0x00FFF208
Offset[6156]= 0x009D40
Offset[6165]= 0x009D20
Offset[6174]= 0x009D10
Offset[6183]= 0x009D08
Offset[6192]= 0x009D04
Offset[6201]= INT_CCP1
Offset[6210]= 0x00A001
Offset[6219]= INT_CCP2
Offset[6228]= 0x00A004
Offset[6237]= INT_LOWVOLT
Offset[6249]= 0x00A010
Offset[6258]= INT_EEPROM
Offset[6269]= 0x00A080
Offset[6278]= INT_OSCF
Offset[6287]= 0x00A310
Offset[6296]= INT_PWMTB
Offset[6306]= 0x00A308
Offset[6315]= INT_IC3DR
Offset[6325]= 0x00A304
Offset[6334]= INT_IC2QEI
Offset[6345]= 0x00A302
Offset[6354]= 0x00A301
Offset[6363]= INT_TIMER5

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x00003DEC
Pointer Size=16
Case State=FALSE
short Width=1
int Width=0
long Width=16
family=3

Header:
f_magic=0x9179
f_offslstfile=221 [main.lst]
f_lstlnnoptr=0x00003E06
f_nlstlnno=49
f_fninfoptr=0x00003F8E
f_nfninfo=4
f_flags=0x00000000

List Line Number: l_lstlnno=13, l_paddr=0x00000000
List Line Number: l_lstlnno=35, l_paddr=0x00000004
List Line Number: l_lstlnno=36, l_paddr=0x00000006
List Line Number: l_lstlnno=37, l_paddr=0x00000008
List Line Number: l_lstlnno=38, l_paddr=0x0000000A
List Line Number: l_lstlnno=39, l_paddr=0x0000000C
List Line Number: l_lstlnno=40, l_paddr=0x0000000E
List Line Number: l_lstlnno=41, l_paddr=0x00000012
List Line Number: l_lstlnno=42, l_paddr=0x00000014
List Line Number: l_lstlnno=43, l_paddr=0x00000016
List Line Number: l_lstlnno=44, l_paddr=0x00000018
List Line Number: l_lstlnno=45, l_paddr=0x0000001A
List Line Number: l_lstlnno=46, l_paddr=0x0000001C
List Line Number: l_lstlnno=47, l_paddr=0x0000001E
List Line Number: l_lstlnno=48, l_paddr=0x00000020
List Line Number: l_lstlnno=49, l_paddr=0x00000022
List Line Number: l_lstlnno=50, l_paddr=0x00000024
List Line Number: l_lstlnno=51, l_paddr=0x00000026
List Line Number: l_lstlnno=52, l_paddr=0x00000028
List Line Number: l_lstlnno=53, l_paddr=0x0000002A
List Line Number: l_lstlnno=54, l_paddr=0x0000002C
List Line Number: l_lstlnno=59, l_paddr=0x0000002E
List Line Number: l_lstlnno=60, l_paddr=0x00000030
List Line Number: l_lstlnno=61, l_paddr=0x00000032
List Line Number: l_lstlnno=62, l_paddr=0x00000034
List Line Number: l_lstlnno=63, l_paddr=0x00000036
List Line Number: l_lstlnno=64, l_paddr=0x00000038
List Line Number: l_lstlnno=65, l_paddr=0x0000003A
List Line Number: l_lstlnno=72, l_paddr=0x0000003C
List Line Number: l_lstlnno=73, l_paddr=0x0000003E
List Line Number: l_lstlnno=75, l_paddr=0x00000040
List Line Number: l_lstlnno=76, l_paddr=0x00000042
List Line Number: l_lstlnno=77, l_paddr=0x00000044
List Line Number: l_lstlnno=78, l_paddr=0x00000046
List Line Number: l_lstlnno=79, l_paddr=0x00000048
List Line Number: l_lstlnno=80, l_paddr=0x0000004A
List Line Number: l_lstlnno=81, l_paddr=0x0000004C
List Line Number: l_lstlnno=83, l_paddr=0x0000004E
List Line Number: l_lstlnno=84, l_paddr=0x00000050
List Line Number: l_lstlnno=86, l_paddr=0x00000052
List Line Number: l_lstlnno=87, l_paddr=0x00000054
List Line Number: l_lstlnno=88, l_paddr=0x00000056
List Line Number: l_lstlnno=89, l_paddr=0x00000058
List Line Number: l_lstlnno=90, l_paddr=0x0000005A
List Line Number: l_lstlnno=91, l_paddr=0x0000005C
List Line Number: l_lstlnno=92, l_paddr=0x0000005E
List Line Number: l_lstlnno=93, l_paddr=0x00000060
List Line Number: l_lstlnno=97, l_paddr=0x00000062
List Line Number: l_lstlnno=97, l_paddr=0x00000062

Function[0]: f_symndx=2, f_type=1 [F_INLINEDIN], f_parentfn=1
Function[1]: f_symndx=57, f_type=1 [F_INLINEDIN], f_parentfn=1
Function[2]: f_symndx=22, f_type=0 , f_parentfn=0
Function[3]: f_symndx=2, f_type=0 , f_parentfn=0


Size=60535
Done...
