%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC18F4431.production.o
cinit CODE 0 530 530 2A 1 2
text0 CODE 0 3C6 3C6 BA 1 2
text1 CODE 0 480 480 B0 1 2
text2 CODE 0 302 302 C4 1 2
idataCOMRAM CODE 0 55A 55A B 1 1
cstackCOMRAM COMRAM 1 C C A 1 1
smallconst SMALLCONST 0 300 300 2 1 2
dataCOMRAM COMRAM 1 1 1 B 1 1
bssCOMRAM COMRAM 1 16 16 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 565-3FFF 1
IDLOC 200000-200007 1
SMALLCONST 565-3FFF 1
CODE 4-2FF 1
CODE 565-3FFF 1
BIGRAM 18-2FF 1
BIGSFR F60-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 565-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4431.production.o
302 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
302 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
306 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
314 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
31C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
320 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
32E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
336 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
33A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
342 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
354 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
358 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
35C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
362 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
364 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
372 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
378 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
38E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
396 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
398 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
39E text2 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3A4 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3B4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3BC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3C4 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
480 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
480 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
484 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
492 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
49A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
49E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4AC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4B4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4C6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4CA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4CE text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4D4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4D6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4E4 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4FA text1 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
502 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
508 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
50E text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
51E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
526 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
52E text1 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3C6 text0 CODE >110:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3C6 text0 CODE >114:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3C6 text0 CODE >115:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3CA text0 CODE >116:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3CE text0 CODE >125:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3D0 text0 CODE >126:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3E2 text0 CODE >128:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3E6 text0 CODE >129:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3E8 text0 CODE >130:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
3FE text0 CODE >132:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
402 text0 CODE >134:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
404 text0 CODE >135:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
406 text0 CODE >136:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
424 text0 CODE >137:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
432 text0 CODE >139:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
448 text0 CODE >140:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
44A text0 CODE >141:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
44C text0 CODE >142:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
46A text0 CODE >143:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\main.c
530 cinit CODE >548:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
530 cinit CODE >550:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
530 cinit CODE >553:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
530 cinit CODE >577:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
532 cinit CODE >578:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
534 cinit CODE >579:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
536 cinit CODE >580:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
538 cinit CODE >581:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
53A cinit CODE >582:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
53C cinit CODE >583:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
540 cinit CODE >584:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
544 cinit CODE >585:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
544 cinit CODE >586:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
546 cinit CODE >587:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
54A cinit CODE >588:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
54C cinit CODE >589:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
54E cinit CODE >590:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
550 cinit CODE >594:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
552 cinit CODE >595:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
554 cinit CODE >601:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
554 cinit CODE >603:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
556 cinit CODE >604:C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4431.production.o
__Hspace_0 565 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4431.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4431.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4431.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4431.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
_main 3C6 0 CODE 0 text0 dist/default/production\PIC18F4431.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4431.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4431.production.o
___awmod@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4431.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4431.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4431.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4431.production.o
___awdiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4431.production.o
__pidataCOMRAM 55A 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4431.production.o
___awdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4431.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4431.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4431.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4431.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4431.production.o
___awdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__end_of___awdiv 3C6 0 CODE 0 text2 dist/default/production\PIC18F4431.production.o
__end_of___awmod 530 0 CODE 0 text1 dist/default/production\PIC18F4431.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4431.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4431.production.o
start_initialization 530 0 CODE 0 cinit dist/default/production\PIC18F4431.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4431.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4431.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4431.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4431.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4431.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4431.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4431.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4431.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4431.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4431.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4431.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4431.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4431.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4431.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4431.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4431.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4431.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4431.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4431.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4431.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4431.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4431.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4431.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4431.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4431.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4431.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4431.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4431.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4431.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4431.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4431.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4431.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4431.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4431.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4431.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4431.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4431.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4431.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4431.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4431.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4431.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4431.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4431.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4431.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4431.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4431.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4431.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4431.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4431.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4431.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4431.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4431.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4431.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4431.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4431.production.o
__S0 565 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__S1 18 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
_count1 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4431.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4431.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4431.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4431.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4431.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PIC18F4431.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4431.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4431.production.o
___awmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
___awdiv 302 0 CODE 0 text2 dist/default/production\PIC18F4431.production.o
___awmod 480 0 CODE 0 text1 dist/default/production\PIC18F4431.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4431.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4431.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4431.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4431.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4431.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC18F4431.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PIC18F4431.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4431.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4431.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
_symbol 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4431.production.o
_timer1 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4431.production.o
stackhi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4431.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4431.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4431.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4431.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4431.production.o
end_of_initialization 554 0 CODE 0 cinit dist/default/production\PIC18F4431.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4431.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4431.production.o
___awdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
?___awdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
?___awmod C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4431.production.o
___awmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PIC18F4431.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4431.production.o
__pcinit 530 0 CODE 0 cinit dist/default/production\PIC18F4431.production.o
__ptext0 3C6 0 CODE 0 text0 dist/default/production\PIC18F4431.production.o
__ptext1 480 0 CODE 0 text1 dist/default/production\PIC18F4431.production.o
__ptext2 302 0 CODE 0 text2 dist/default/production\PIC18F4431.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4431.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4431.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4431.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4431.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4431.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4431.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4431.production.o
__end_of__initialization 554 0 CODE 0 cinit dist/default/production\PIC18F4431.production.o
___awmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4431.production.o
main@timer2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4431.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4431.production.o
__end_of_main 480 0 CODE 0 text0 dist/default/production\PIC18F4431.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4431.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4431.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4431.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4431.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4431.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4431.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4431.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4431.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4431.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC18F4431.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PIC18F4431.production.o
__initialization 530 0 CODE 0 cinit dist/default/production\PIC18F4431.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4431.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4431.production.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4431.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4431.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4431.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4431.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 302 302 263 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 2 1
dataCOMRAM 1 1 1 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
