___awdiv@counter 10 0 COMRAM 1
__S0 565 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 3C6 0 CODE 0
_main 3C6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod C 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_timer1 16 0 COMRAM 1
isa$xinst 0 0 ABS 0
_count1 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 530 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 11 0 COMRAM 1
_symbol 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 480 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 554 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@timer2 15 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 480 0 CODE 0
__ptext2 302 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 554 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 480 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 565 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 302 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 530 0 CODE 0
___awdiv 302 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___awmod@divisor E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 55A 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 530 0 CODE 0
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 530 0 CODE 0
___awmod@dividend C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 10 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 301 SMALLCONST 300 0
dataCOMRAM 1 17 COMRAM 1 1
text2 302 564 CODE 302 0
%locals
dist/default/production\PIC18F4431.production.o
C:\Users\ADMIN88\AppData\Local\Temp\xcAs82s.\driver_tmp_1.s
548 530 0 CODE 0
550 530 0 CODE 0
553 530 0 CODE 0
577 530 0 CODE 0
578 532 0 CODE 0
579 534 0 CODE 0
580 536 0 CODE 0
581 538 0 CODE 0
582 53A 0 CODE 0
583 53C 0 CODE 0
584 540 0 CODE 0
585 544 0 CODE 0
586 544 0 CODE 0
587 546 0 CODE 0
588 54A 0 CODE 0
589 54C 0 CODE 0
590 54E 0 CODE 0
594 550 0 CODE 0
595 552 0 CODE 0
601 554 0 CODE 0
603 554 0 CODE 0
604 556 0 CODE 0
main.c
110 3C6 0 CODE 0
114 3C6 0 CODE 0
115 3C6 0 CODE 0
116 3CA 0 CODE 0
125 3CE 0 CODE 0
126 3D0 0 CODE 0
128 3E2 0 CODE 0
129 3E6 0 CODE 0
130 3E8 0 CODE 0
132 3FE 0 CODE 0
134 402 0 CODE 0
135 404 0 CODE 0
136 406 0 CODE 0
137 424 0 CODE 0
139 432 0 CODE 0
140 448 0 CODE 0
141 44A 0 CODE 0
142 44C 0 CODE 0
143 46A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 480 0 CODE 0
12 480 0 CODE 0
13 484 0 CODE 0
14 492 0 CODE 0
15 49A 0 CODE 0
17 49E 0 CODE 0
18 4AC 0 CODE 0
19 4B4 0 CODE 0
20 4C6 0 CODE 0
21 4CA 0 CODE 0
22 4CE 0 CODE 0
23 4D4 0 CODE 0
21 4D6 0 CODE 0
26 4E4 0 CODE 0
27 4FA 0 CODE 0
28 502 0 CODE 0
29 508 0 CODE 0
31 50E 0 CODE 0
32 51E 0 CODE 0
33 526 0 CODE 0
34 52E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 302 0 CODE 0
13 302 0 CODE 0
14 306 0 CODE 0
15 314 0 CODE 0
16 31C 0 CODE 0
18 320 0 CODE 0
19 32E 0 CODE 0
20 336 0 CODE 0
22 33A 0 CODE 0
23 342 0 CODE 0
24 354 0 CODE 0
25 358 0 CODE 0
26 35C 0 CODE 0
27 362 0 CODE 0
25 364 0 CODE 0
30 372 0 CODE 0
31 378 0 CODE 0
32 38E 0 CODE 0
33 396 0 CODE 0
35 398 0 CODE 0
36 39E 0 CODE 0
38 3A4 0 CODE 0
39 3B4 0 CODE 0
40 3BC 0 CODE 0
41 3C4 0 CODE 0
