%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7_Seg_Led_1.production.o
cinit CODE 0 5E4 5E4 6 1 2
text0 CODE 0 56A 56A 7A 1 2
text1 CODE 0 4BA 4BA B0 1 2
text2 CODE 0 3F6 3F6 C4 1 2
text3 CODE 0 302 302 F4 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 300 300 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 5EA-3FFF 1
IDLOC 200000-200007 1
SMALLCONST 5EA-3FFF 1
CODE 4-2FF 1
CODE 5EA-3FFF 1
BIGRAM F-2FF 1
BIGSFR F60-FFF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 5EA-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7_Seg_Led_1.production.o
302 text3 CODE >123:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
304 text3 CODE >125:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
314 text3 CODE >127:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
326 text3 CODE >128:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
33E text3 CODE >129:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
35C text3 CODE >130:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
380 text3 CODE >131:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
384 text3 CODE >133:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
398 text3 CODE >134:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
3B2 text3 CODE >135:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
3D2 text3 CODE >136:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
3F4 text3 CODE >138:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
3F6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3F6 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3FA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
408 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
410 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
414 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
422 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
42A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
42E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
436 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
448 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
44C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
450 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
456 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
458 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
466 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
46C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
482 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
48A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
48C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
492 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
498 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4A8 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4B0 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4B8 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4BA text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4BA text1 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4BE text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4CC text1 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4D4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4D8 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4E6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4EE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
500 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
504 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
508 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
50E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
510 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
51E text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
534 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
53C text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
542 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
548 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
558 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
560 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
568 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
56A text0 CODE >106:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
56A text0 CODE >108:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
56E text0 CODE >109:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
572 text0 CODE >112:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
574 text0 CODE >113:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
58A text0 CODE >115:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
5A6 text0 CODE >117:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
5C2 text0 CODE >118:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\7 Seg Led 1\main.c
5E4 cinit CODE >524:C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
5E4 cinit CODE >526:C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
5E4 cinit CODE >529:C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
5E4 cinit CODE >535:C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
5E4 cinit CODE >537:C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
5E6 cinit CODE >538:C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7_Seg_Led_1.production.o
__Hspace_0 5EA 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7_Seg_Led_1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7_Seg_Led_1.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\7_Seg_Led_1.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\7_Seg_Led_1.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
_main 56A 0 CODE 0 text0 dist/default/production\7_Seg_Led_1.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
_DisplayNum 302 0 CODE 0 text3 dist/default/production\7_Seg_Led_1.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\7_Seg_Led_1.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7_Seg_Led_1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7_Seg_Led_1.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7_Seg_Led_1.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__end_of_DisplayNum 3F6 0 CODE 0 text3 dist/default/production\7_Seg_Led_1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\7_Seg_Led_1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7_Seg_Led_1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7_Seg_Led_1.production.o
DisplayNum@digit 9 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\7_Seg_Led_1.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__end_of___awdiv 4BA 0 CODE 0 text2 dist/default/production\7_Seg_Led_1.production.o
__end_of___awmod 56A 0 CODE 0 text1 dist/default/production\7_Seg_Led_1.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\7_Seg_Led_1.production.o
start_initialization 5E4 0 CODE 0 cinit dist/default/production\7_Seg_Led_1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7_Seg_Led_1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7_Seg_Led_1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7_Seg_Led_1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7_Seg_Led_1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7_Seg_Led_1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7_Seg_Led_1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7_Seg_Led_1.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\7_Seg_Led_1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7_Seg_Led_1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7_Seg_Led_1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7_Seg_Led_1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7_Seg_Led_1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7_Seg_Led_1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\7_Seg_Led_1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\7_Seg_Led_1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\7_Seg_Led_1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7_Seg_Led_1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7_Seg_Led_1.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\7_Seg_Led_1.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7_Seg_Led_1.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\7_Seg_Led_1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7_Seg_Led_1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7_Seg_Led_1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7_Seg_Led_1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7_Seg_Led_1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7_Seg_Led_1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7_Seg_Led_1.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\7_Seg_Led_1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7_Seg_Led_1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7_Seg_Led_1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7_Seg_Led_1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7_Seg_Led_1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7_Seg_Led_1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\7_Seg_Led_1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\7_Seg_Led_1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\7_Seg_Led_1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7_Seg_Led_1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\7_Seg_Led_1.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7_Seg_Led_1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7_Seg_Led_1.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\7_Seg_Led_1.production.o
__Hinit 4 0 CODE 0 init dist/default/production\7_Seg_Led_1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7_Seg_Led_1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7_Seg_Led_1.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\7_Seg_Led_1.production.o
__Htext 0 0 ABS 0 text dist/default/production\7_Seg_Led_1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7_Seg_Led_1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7_Seg_Led_1.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\7_Seg_Led_1.production.o
__Linit 0 0 CODE 0 init dist/default/production\7_Seg_Led_1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7_Seg_Led_1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7_Seg_Led_1.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\7_Seg_Led_1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7_Seg_Led_1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\7_Seg_Led_1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7_Seg_Led_1.production.o
__S0 5EA 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__S1 F 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__S4 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__S5 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7_Seg_Led_1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7_Seg_Led_1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\7_Seg_Led_1.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\7_Seg_Led_1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7_Seg_Led_1.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7_Seg_Led_1.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
___awdiv 3F6 0 CODE 0 text2 dist/default/production\7_Seg_Led_1.production.o
___awmod 4BA 0 CODE 0 text1 dist/default/production\7_Seg_Led_1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7_Seg_Led_1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7_Seg_Led_1.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\7_Seg_Led_1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7_Seg_Led_1.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\7_Seg_Led_1.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\7_Seg_Led_1.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\7_Seg_Led_1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7_Seg_Led_1.production.o
main@count E 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7_Seg_Led_1.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\7_Seg_Led_1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\7_Seg_Led_1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7_Seg_Led_1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
end_of_initialization 5E4 0 CODE 0 cinit dist/default/production\7_Seg_Led_1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7_Seg_Led_1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\7_Seg_Led_1.production.o
DisplayNum@num B 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\7_Seg_Led_1.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\7_Seg_Led_1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7_Seg_Led_1.production.o
__pcinit 5E4 0 CODE 0 cinit dist/default/production\7_Seg_Led_1.production.o
__ptext0 56A 0 CODE 0 text0 dist/default/production\7_Seg_Led_1.production.o
__ptext1 4BA 0 CODE 0 text1 dist/default/production\7_Seg_Led_1.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\7_Seg_Led_1.production.o
__ptext3 302 0 CODE 0 text3 dist/default/production\7_Seg_Led_1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7_Seg_Led_1.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\7_Seg_Led_1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7_Seg_Led_1.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\7_Seg_Led_1.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\7_Seg_Led_1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7_Seg_Led_1.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7_Seg_Led_1.production.o
__end_of__initialization 5E4 0 CODE 0 cinit dist/default/production\7_Seg_Led_1.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7_Seg_Led_1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7_Seg_Led_1.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7_Seg_Led_1.production.o
__end_of_main 5E4 0 CODE 0 text0 dist/default/production\7_Seg_Led_1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7_Seg_Led_1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7_Seg_Led_1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7_Seg_Led_1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7_Seg_Led_1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7_Seg_Led_1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7_Seg_Led_1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7_Seg_Led_1.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\7_Seg_Led_1.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\7_Seg_Led_1.production.o
__initialization 5E4 0 CODE 0 cinit dist/default/production\7_Seg_Led_1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7_Seg_Led_1.production.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/production\7_Seg_Led_1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7_Seg_Led_1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7_Seg_Led_1.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\7_Seg_Led_1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 302 302 2E8 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
