_z 1 0 COMRAM 1
__S0 34C 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 302 0 CODE 0
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
start BA 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BA 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON FC6 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 320 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
I2C_Slave_Init@address 3 0 COMRAM 1
end_of_initialization 342 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Slave_Read BA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__end_of_I2C_Slave_Init 33E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 302 0 CODE 0
__ptext1 320 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 342 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 34C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3 0 COMRAM 1
_I2C_Slave_Read 8 0 CODE 0
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 302 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 33E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_SSPCONbits FC6 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_I2C_Slave_Init 320 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 33E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 33E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BD CODE 8 0
smallconst 300 301 SMALLCONST 300 0
bssCOMRAM 1 5 COMRAM 1 1
text0 302 34B CODE 302 0
%locals
dist/default/production\I2C_Slave.production.o
C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
552 33E 0 CODE 0
554 33E 0 CODE 0
557 33E 0 CODE 0
569 33E 0 CODE 0
570 340 0 CODE 0
576 342 0 CODE 0
578 342 0 CODE 0
579 344 0 CODE 0
580 346 0 CODE 0
581 348 0 CODE 0
main.c
105 302 0 CODE 0
108 302 0 CODE 0
110 304 0 CODE 0
112 308 0 CODE 0
114 30C 0 CODE 0
115 318 0 CODE 0
main.c
119 320 0 CODE 0
122 320 0 CODE 0
124 324 0 CODE 0
127 328 0 CODE 0
129 32C 0 CODE 0
131 330 0 CODE 0
132 332 0 CODE 0
134 334 0 CODE 0
136 336 0 CODE 0
138 338 0 CODE 0
140 33A 0 CODE 0
141 33C 0 CODE 0
C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
924 8 0 CODE 0
main.c
143 8 0 CODE 0
146 A 0 CODE 0
149 18 0 CODE 0
151 1A 0 CODE 0
154 36 0 CODE 0
156 3C 0 CODE 0
158 3E 0 CODE 0
160 40 0 CODE 0
161 42 0 CODE 0
163 42 0 CODE 0
165 5E 0 CODE 0
166 64 0 CODE 0
167 72 0 CODE 0
168 76 0 CODE 0
169 78 0 CODE 0
171 7C 0 CODE 0
173 98 0 CODE 0
174 9E 0 CODE 0
175 A0 0 CODE 0
176 A4 0 CODE 0
177 A6 0 CODE 0
178 B4 0 CODE 0
179 B4 0 CODE 0
181 B6 0 CODE 0
