%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\I2C_Slave.production.o
cinit CODE 0 33E 33E E 1 2
text0 CODE 0 302 302 1E 1 2
text1 CODE 0 320 320 1E 1 2
cstackCOMRAM COMRAM 1 3 3 2 1 1
temp COMRAM 1 5 5 1 1 1
intcode CODE 0 8 8 B2 1 2
smallconst SMALLCONST 0 300 300 2 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST BE-2FF 1
CONST 34C-3FFF 1
IDLOC 200000-200007 1
SMALLCONST 34C-3FFF 1
CODE 4-7 1
CODE BE-2FF 1
CODE 34C-3FFF 1
BIGRAM 6-2FF 1
BIGSFR F60-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 34C-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Slave.production.o
8 intcode CODE >924:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
8 intcode CODE >143:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
A intcode CODE >146:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
18 intcode CODE >149:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
1A intcode CODE >151:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
36 intcode CODE >154:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
3C intcode CODE >156:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
3E intcode CODE >158:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
40 intcode CODE >160:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
42 intcode CODE >161:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
42 intcode CODE >163:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
5E intcode CODE >165:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
64 intcode CODE >166:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
72 intcode CODE >167:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
76 intcode CODE >168:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
78 intcode CODE >169:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
7C intcode CODE >171:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
98 intcode CODE >173:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
9E intcode CODE >174:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
A0 intcode CODE >175:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
A4 intcode CODE >176:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
A6 intcode CODE >177:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
B4 intcode CODE >178:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
B4 intcode CODE >179:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
B6 intcode CODE >181:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
320 text1 CODE >119:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
320 text1 CODE >122:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
324 text1 CODE >124:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
328 text1 CODE >127:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
32C text1 CODE >129:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
330 text1 CODE >131:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
332 text1 CODE >132:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
334 text1 CODE >134:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
336 text1 CODE >136:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
338 text1 CODE >138:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
33A text1 CODE >140:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
33C text1 CODE >141:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
302 text0 CODE >105:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
302 text0 CODE >108:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
304 text0 CODE >110:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
308 text0 CODE >112:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
30C text0 CODE >114:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
318 text0 CODE >115:D:\OneDrive\C-Emb\Project\PIC C\PIC18F4431\I2C Slave\main.c
33E cinit CODE >552:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
33E cinit CODE >554:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
33E cinit CODE >557:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
33E cinit CODE >569:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
340 cinit CODE >570:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
342 cinit CODE >576:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
342 cinit CODE >578:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
344 cinit CODE >579:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
346 cinit CODE >580:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
348 cinit CODE >581:C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Slave.production.o
__Hspace_0 34C 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Slave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Slave.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_Slave.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
_main 302 0 CODE 0 text0 dist/default/production\I2C_Slave.production.o
btemp 5 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
start BA 0 CODE 0 init C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Slave.production.o
__Hpowerup BA 0 CODE 0 powerup dist/default/production\I2C_Slave.production.o
ttemp5 6 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
ttemp6 9 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
ttemp7 D 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Slave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Slave.production.o
wtemp8 6 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Slave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Slave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
_SSPCONbits FC6 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Slave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Slave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Slave.production.o
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production\I2C_Slave.production.o
_I2C_Slave_Init 320 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
_I2C_Slave_Read 8 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
__Lintcodelo BA 0 CODE 0 intcodelo dist/default/production\I2C_Slave.production.o
start_initialization 33E 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Slave.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\I2C_Slave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPCON FC6 0 ABS 0 - dist/default/production\I2C_Slave.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Slave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Slave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Slave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_Slave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_Slave.production.o
__end_of_I2C_Slave_Init 33E 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
__end_of_I2C_Slave_Read BA 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_Slave.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\I2C_Slave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Slave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Slave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_Slave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_Slave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_Slave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Slave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_Slave.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_Slave.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_Slave.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C_Slave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Slave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Slave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Slave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_Slave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_Slave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_Slave.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\I2C_Slave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Slave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Slave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_Slave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_Slave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_Slave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Slave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Slave.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_Slave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_Slave.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_Slave.production.o
__Hinit BE 0 CODE 0 init dist/default/production\I2C_Slave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Slave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Slave.production.o
__Htemp 6 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_Slave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_Slave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_Slave.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_Slave.production.o
__Linit BA 0 CODE 0 init dist/default/production\I2C_Slave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Slave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Slave.production.o
__Ltemp 5 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_Slave.production.o
int$flags 5 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Slave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_Slave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_Slave.production.o
__S0 34C 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__S1 6 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Slave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Slave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_Slave.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\I2C_Slave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Slave.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Slave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_Slave.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_Slave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_Slave.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_Slave.production.o
I2C_Slave_Init@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\I2C_Slave.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\I2C_Slave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Slave.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Slave.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_Slave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_Slave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Slave.production.o
end_of_initialization 342 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Slave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_Slave.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\I2C_Slave.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\I2C_Slave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__pcinit 33E 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__ptext0 302 0 CODE 0 text0 dist/default/production\I2C_Slave.production.o
__ptext1 320 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Slave.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__Lpowerup BA 0 CODE 0 powerup dist/default/production\I2C_Slave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Slave.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_Slave.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Slave.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAsb3c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Slave.production.o
__end_of__initialization 342 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Slave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Slave.production.o
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__end_of_main 320 0 CODE 0 text0 dist/default/production\I2C_Slave.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
_PORTB F81 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_PORTD F83 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_TRISB F93 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_Slave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_Slave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_Slave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_Slave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_Slave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_Slave.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\I2C_Slave.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\I2C_Slave.production.o
__initialization 33E 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Slave.production.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Slave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Slave.production.o
__Hintcode BA 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 302 302 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B6 1
smallconst 0 300 300 2 1
bssCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
