__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SPI_Read 794 0 CODE 0
_main 7B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_SPI_Init 79D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 73 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_sendData 787 0 CODE 0
__end_of_SPI_sendData 78D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 787 0 CODE 0
__ptext2 794 0 CODE 0
__ptext3 78D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 79D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
SPI_sendData@data 70 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 79D 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SPI_ReceiveAndWait 794 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SPI_Init 7B3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SPI_Init@sDataSample 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@sTransmitEdge 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_SPI_ReceiveAndWait 78D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B3 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F66 FF7 CODE F66 0
text4 F3A F65 CODE F3A 0
text2 F28 F39 CODE F28 0
text3 F1A F27 CODE F1A 0
text1 F0E F19 CODE F0E 0
%locals
dist/default/production\SPI_Master.production.o
C:\Users\ADMIN88\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
376 7FC 0 CODE 0
379 7FC 0 CODE 0
385 7FC 0 CODE 0
387 7FC 0 CODE 0
388 7FD 0 CODE 0
main.c
82 7B3 0 CODE 0
84 7B3 0 CODE 0
85 7B7 0 CODE 0
86 7B8 0 CODE 0
87 7B9 0 CODE 0
88 7BC 0 CODE 0
92 7C5 0 CODE 0
93 7C8 0 CODE 0
94 7D0 0 CODE 0
95 7D8 0 CODE 0
96 7E0 0 CODE 0
97 7E8 0 CODE 0
98 7EB 0 CODE 0
137 787 0 CODE 0
139 788 0 CODE 0
140 78C 0 CODE 0
107 794 0 CODE 0
109 794 0 CODE 0
110 799 0 CODE 0
111 79C 0 CODE 0
102 78D 0 CODE 0
104 78D 0 CODE 0
105 793 0 CODE 0
121 79D 0 CODE 0
124 79E 0 CODE 0
125 7A1 0 CODE 0
127 7A5 0 CODE 0
128 7A7 0 CODE 0
129 7A8 0 CODE 0
131 7A9 0 CODE 0
132 7AC 0 CODE 0
133 7AD 0 CODE 0
134 7AD 0 CODE 0
135 7B2 0 CODE 0
