[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"88 D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\SPI Master\main.c
[e E1006 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1014 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1018 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1022 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"82 D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\SPI Master\main.c
[v _main main `(v  1 e 1 0 ]
"102
[v _SPI_ReceiveAndWait SPI_ReceiveAndWait `(v  1 s 1 SPI_ReceiveAndWait ]
"107
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
"121
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"137
[v _SPI_sendData SPI_sendData `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S25 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S34 . 1 `S25 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES34  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S87 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S127 . 1 `S87 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 `S117 1 . 1 0 `S122 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES127  1 e 1 @148 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2978
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"82 D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\SPI Master\main.c
[v _main main `(v  1 e 1 0 ]
{
"100
} 0
"137
[v _SPI_sendData SPI_sendData `(v  1 e 1 0 ]
{
[v SPI_sendData@data data `uc  1 a 1 wreg ]
[v SPI_sendData@data data `uc  1 a 1 wreg ]
"139
[v SPI_sendData@data data `uc  1 a 1 0 ]
"140
} 0
"107
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"111
} 0
"102
[v _SPI_ReceiveAndWait SPI_ReceiveAndWait `(v  1 s 1 SPI_ReceiveAndWait ]
{
"105
} 0
"121
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
[v SPI_Init@sType sType `E1006  1 a 1 wreg ]
[v SPI_Init@sType sType `E1006  1 a 1 wreg ]
[v SPI_Init@sDataSample sDataSample `E1014  1 p 1 0 ]
"122
[v SPI_Init@sClockIdle sClockIdle `E1018  1 p 1 1 ]
[v SPI_Init@sTransmitEdge sTransmitEdge `E1022  1 p 1 2 ]
"124
[v SPI_Init@sType sType `E1006  1 a 1 3 ]
"135
} 0
