%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Slave.production.o
cinit CODE 0 F F 6 2 1
text1 CODE 0 75 75 19 2 1
text2 CODE 0 15 15 60 2 1
maintext CODE 0 8E 8E 16 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST A4-1FFF 2
ENTRY 3-3 2
ENTRY A4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE A4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A4-1FFF 2
STRING 3-3 2
STRING A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Slave.production.o
F cinit CODE >383:C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_1.s
F cinit CODE >386:C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_1.s
F cinit CODE >397:C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_1.s
10 cinit CODE >398:C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_1.s
11 cinit CODE >404:C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_1.s
11 cinit CODE >406:C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_1.s
12 cinit CODE >407:C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_1.s
4 intentry CODE >90:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
15 text2 CODE >90:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
15 text2 CODE >93:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
1B text2 CODE >96:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
1C text2 CODE >98:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
24 text2 CODE >101:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
2B text2 CODE >103:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
2C text2 CODE >105:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
2D text2 CODE >107:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
2E text2 CODE >111:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
38 text2 CODE >113:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
41 text2 CODE >115:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
47 text2 CODE >116:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
4B text2 CODE >117:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
4C text2 CODE >118:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
4D text2 CODE >121:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
55 text2 CODE >123:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
5E text2 CODE >124:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
61 text2 CODE >125:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
65 text2 CODE >126:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
66 text2 CODE >128:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
6C text2 CODE >129:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
6C text2 CODE >130:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
6E text2 CODE >132:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
75 text1 CODE >66:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
75 text1 CODE >69:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
79 text1 CODE >71:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
7B text1 CODE >74:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
7F text1 CODE >76:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
83 text1 CODE >78:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
84 text1 CODE >79:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
85 text1 CODE >81:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
86 text1 CODE >83:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
87 text1 CODE >85:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
8A text1 CODE >87:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
8D text1 CODE >88:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
8E maintext CODE >52:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
8E maintext CODE >55:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
92 maintext CODE >57:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
93 maintext CODE >59:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
97 maintext CODE >61:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
A0 maintext CODE >62:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Slave\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\I2C_Slave.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hspace_0 A4 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
_main 11C 0 CODE 0 maintext dist/default/production\I2C_Slave.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
_I2C_Slave_Init EA 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
_I2C_Slave_Read 2A 0 CODE 0 text2 dist/default/production\I2C_Slave.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_Slave.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 11C 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
__end_of_I2C_Slave_Read EA 0 CODE 0 text2 dist/default/production\I2C_Slave.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 A4 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__pmaintext 11C 0 CODE 0 maintext dist/default/production\I2C_Slave.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Slave.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\I2C_Slave.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 EA 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\I2C_Slave.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Slave.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 148 0 CODE 0 maintext dist/default/production\I2C_Slave.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C_Slave.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_Slave.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs2u0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 A0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
