{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 1,
                            "functionName": "fill",
                            "line": 14,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "D:/CPP/Qt/Gui/Main.qml"
                }
            ],
            "moduleId": "Gui(appGui)"
        }
    ]
}
