%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Master.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6B0 6B0 A 2 1
text2 CODE 0 6A7 6A7 9 2 1
text3 CODE 0 69E 69E 9 2 1
text4 CODE 0 6C7 6C7 23 2 1
text5 CODE 0 6BA 6BA D 2 1
text6 CODE 0 6EA 6EA 38 2 1
text7 CODE 0 722 722 66 2 1
maintext CODE 0 788 788 74 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69D 2
CONST 800-1FFF 2
ENTRY 3-69D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-69D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-69D 2
STRCODE 800-1FFF 2
STRING 3-69D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Master.production.o
7FC cinit CODE >382:C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FC cinit CODE >385:C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FC cinit CODE >391:C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FC cinit CODE >393:C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FD cinit CODE >394:C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
722 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
722 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
732 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
734 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
735 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
737 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
742 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
746 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
748 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
74F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
751 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
755 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
759 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
75D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
761 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
764 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
768 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
76C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
76F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
770 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
771 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
777 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
779 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
77F text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
787 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6EA text6 CODE >87:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6EA text6 CODE >90:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6EE text6 CODE >91:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6F1 text6 CODE >93:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6FC text6 CODE >93:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
702 text6 CODE >93:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
71E text6 CODE >94:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
71F text6 CODE >96:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
720 text6 CODE >97:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
721 text6 CODE >98:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6BA text5 CODE >100:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6BA text5 CODE >103:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6C6 text5 CODE >104:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6C7 text4 CODE >134:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6C7 text4 CODE >137:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6CC text4 CODE >139:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6CF text4 CODE >140:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6D4 text4 CODE >142:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6DD text4 CODE >143:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6E2 text4 CODE >145:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6E5 text4 CODE >146:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6E9 text4 CODE >147:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
69E text3 CODE >106:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
69E text3 CODE >108:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6A3 text3 CODE >110:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6A6 text3 CODE >111:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6A7 text2 CODE >120:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6A7 text2 CODE >122:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6AC text2 CODE >124:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6AF text2 CODE >125:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6B0 text1 CODE >127:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6B0 text1 CODE >129:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6B5 text1 CODE >131:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
6B9 text1 CODE >132:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
788 maintext CODE >54:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
788 maintext CODE >57:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
78C maintext CODE >59:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
78D maintext CODE >61:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
791 maintext CODE >63:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
79E maintext CODE >67:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7A3 maintext CODE >69:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7AC maintext CODE >71:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7BA maintext CODE >73:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7BF maintext CODE >74:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7CD maintext CODE >77:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7D2 maintext CODE >79:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7DB maintext CODE >81:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7E4 maintext CODE >83:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
7E9 maintext CODE >84:D:\OneDrive\C-Emb\Project\PIC C\PIC16F877A\I2C Master\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
_main F10 0 CODE 0 maintext dist/default/production\I2C_Master.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_Master.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F10 0 CODE 0 text7 dist/default/production\I2C_Master.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_Master.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_Master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_Master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_Master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D3C 0 CODE 0 text3 dist/default/production\I2C_Master.production.o
_I2C_Master_Write D60 0 CODE 0 text1 dist/default/production\I2C_Master.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
___lldiv E44 0 CODE 0 text7 dist/default/production\I2C_Master.production.o
__pmaintext F10 0 CODE 0 maintext dist/default/production\I2C_Master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
__end_of_I2C_Master_Init E44 0 CODE 0 text6 dist/default/production\I2C_Master.production.o
__end_of_I2C_Master_Read DD4 0 CODE 0 text4 dist/default/production\I2C_Master.production.o
__end_of_I2C_Master_Stop D60 0 CODE 0 text2 dist/default/production\I2C_Master.production.o
__end_of_I2C_Master_Wait D8E 0 CODE 0 text5 dist/default/production\I2C_Master.production.o
__end_of_I2C_Master_Start D4E 0 CODE 0 text3 dist/default/production\I2C_Master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D74 0 CODE 0 text1 dist/default/production\I2C_Master.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_Master.production.o
__ptext1 D60 0 CODE 0 text1 dist/default/production\I2C_Master.production.o
__ptext2 D4E 0 CODE 0 text2 dist/default/production\I2C_Master.production.o
__ptext3 D3C 0 CODE 0 text3 dist/default/production\I2C_Master.production.o
__ptext4 D8E 0 CODE 0 text4 dist/default/production\I2C_Master.production.o
__ptext5 D74 0 CODE 0 text5 dist/default/production\I2C_Master.production.o
__ptext6 DD4 0 CODE 0 text6 dist/default/production\I2C_Master.production.o
__ptext7 E44 0 CODE 0 text7 dist/default/production\I2C_Master.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DD4 0 CODE 0 text6 dist/default/production\I2C_Master.production.o
_I2C_Master_Read D8E 0 CODE 0 text4 dist/default/production\I2C_Master.production.o
_I2C_Master_Stop D4E 0 CODE 0 text2 dist/default/production\I2C_Master.production.o
_I2C_Master_Wait D74 0 CODE 0 text5 dist/default/production\I2C_Master.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_Master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_Master.production.o
I2C_Master_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_Master.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_Master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_Master.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_Master.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B0 D60 A 2
text2 0 6A7 D4E 9 2
text3 0 69E D3C 9 2
text4 0 6C7 D8E 23 2
text5 0 6BA D74 D 2
text6 0 6EA DD4 38 2
text7 0 722 E44 66 2
maintext 0 788 F10 74 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
