___lldiv@counter 7D 0 COMMON 1
I2C_Master_Init@baud 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6A7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_I2C_Master_Read 6EA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 6C7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 722 0 CODE 0
__end_of_I2C_Master_Stop 6B0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6B0 0 CODE 0
__ptext2 6A7 0 CODE 0
__ptext3 69E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6C7 0 CODE 0
__ptext5 6BA 0 CODE 0
__ptext6 6EA 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 788 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 722 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_Master_Start 69E 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6B0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6BA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6BA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6A7 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 6EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext F10 FF7 CODE F10 0
text7 E44 F0F CODE E44 0
text6 DD4 E43 CODE DD4 0
text4 D8E DD3 CODE D8E 0
text5 D74 D8D CODE D74 0
text1 D60 D73 CODE D60 0
text2 D4E D5F CODE D4E 0
text3 D3C D4D CODE D3C 0
%locals
dist/default/production\I2C_Master.production.o
C:\Users\ADMIN88\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
382 7FC 0 CODE 0
385 7FC 0 CODE 0
391 7FC 0 CODE 0
393 7FC 0 CODE 0
394 7FD 0 CODE 0
main.c
54 788 0 CODE 0
57 788 0 CODE 0
59 78C 0 CODE 0
61 78D 0 CODE 0
63 791 0 CODE 0
67 79E 0 CODE 0
69 7A3 0 CODE 0
71 7AC 0 CODE 0
73 7BA 0 CODE 0
74 7BF 0 CODE 0
77 7CD 0 CODE 0
79 7D2 0 CODE 0
81 7DB 0 CODE 0
83 7E4 0 CODE 0
84 7E9 0 CODE 0
127 6B0 0 CODE 0
129 6B0 0 CODE 0
131 6B5 0 CODE 0
132 6B9 0 CODE 0
120 6A7 0 CODE 0
122 6A7 0 CODE 0
124 6AC 0 CODE 0
125 6AF 0 CODE 0
106 69E 0 CODE 0
108 69E 0 CODE 0
110 6A3 0 CODE 0
111 6A6 0 CODE 0
134 6C7 0 CODE 0
137 6C7 0 CODE 0
139 6CC 0 CODE 0
140 6CF 0 CODE 0
142 6D4 0 CODE 0
143 6DD 0 CODE 0
145 6E2 0 CODE 0
146 6E5 0 CODE 0
147 6E9 0 CODE 0
100 6BA 0 CODE 0
103 6BA 0 CODE 0
104 6C6 0 CODE 0
87 6EA 0 CODE 0
90 6EA 0 CODE 0
91 6EE 0 CODE 0
93 6F1 0 CODE 0
93 6FC 0 CODE 0
93 702 0 CODE 0
94 71E 0 CODE 0
96 71F 0 CODE 0
97 720 0 CODE 0
98 721 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 722 0 CODE 0
13 722 0 CODE 0
14 72A 0 CODE 0
14 72E 0 CODE 0
15 732 0 CODE 0
16 734 0 CODE 0
17 735 0 CODE 0
17 737 0 CODE 0
18 73E 0 CODE 0
16 742 0 CODE 0
21 746 0 CODE 0
21 748 0 CODE 0
22 74F 0 CODE 0
22 751 0 CODE 0
22 755 0 CODE 0
22 759 0 CODE 0
22 75D 0 CODE 0
23 761 0 CODE 0
23 764 0 CODE 0
23 768 0 CODE 0
23 76C 0 CODE 0
24 76F 0 CODE 0
26 770 0 CODE 0
26 771 0 CODE 0
26 777 0 CODE 0
27 779 0 CODE 0
29 77F 0 CODE 0
30 787 0 CODE 0
